
/*sectores*/
SELECT *
FROM  SQLEXP.TH008M  T008M;

/*agendas y sectores*/
SELECT *
FROM  SQLEXP.TH700  T700
INNER JOIN  SQLEXP.TH008M  T008M 
		ON T700.C711HOSP=T008M.CODIGO
WHERE T700.C711COSE LIKE '400%';  





/*AGENDAS SIGUE*/
SELECT 	T700.C711COSE AS CODIGO_AGENDA,
		T700.C711DESE AS DESCRIPCION_AGENDA,
		T997.C997SIGE AS SIGUE,
		T997.C997COSI AS N_SIGUE,
		T997.C997PASI AS PANTALLA_SIGUE,
		CASE T997.C997UBSI 
			WHEN 'C' THEN 'CUBICULO'
			WHEN 'P' THEN 'PRESTACION'
		END AS UBICACION_CAMPO,
		CASE T997.C997ORSI 
			WHEN '0' THEN 'NO'
			WHEN '1' THEN 'PREVIA'
			WHEN '2' THEN 'PROXIMA'
			WHEN '3' THEN 'AMBAS'
		END 	
		AS CITAS_VIRTUALES,
		T997.C997NUSI AS N_CITA,
		T997.C997AVPR AS AGENDA_PREVIA,
		T997.C997AVPO AS AGENDA_POSTERIOR
		
FROM  SQLEXP.TH700  T700
INNER JOIN  SQLEXP.TH997  T997 
		ON T700.C711COSE=T997.C997CLAV
WHERE T997.C997SIGE='S'
--AND T700.C711COSE LIKE '111403%';  



SELECT * FROM SQLEXP.TH700 WHERE C711COSE NOT IN (SELECT C997CLAV FROM SQLEXP.TH997)
