
--SOLICITUDES
SELECT * 
FROM SQLEXP.TH019M
ORDER BY C19FSOLI DESC;

--SOLICITUD ACTIVA
SELECT CHAR(T019M.C19FSOLI),
	   CASE C19ITSOL
	   		WHEN 1 THEN 'Normal'
	   		WHEN 2 THEN 'Protocolo'
	   	END,
		CASE T019M.C19IESOL 
			WHEN 1 THEN 'Pendiente de tramitar'
			WHEN 2 THEN 'Tramitada'
			WHEN 3 THEN 'Pendiente de cancelar'
			WHEN 4 THEN 'Cancelada'
		END,
		C19ITVIS,
		T019M.* 
FROM SQLEXP.TH019M T019M
WHERE 	T019M.C19ACTIV = 'A' 
		AND T019M.C19NHISP='000001106185'
ORDER BY C19FSOLI DESC;


--AGENDAS
SELECT T700.C711TIES,T700.* 
FROM SQLEXP.TH700 T700
INNER JOIN TH170 ON 
WHERE T700.C711COSE LIKE '112530%';

--AGENDAS  - DIAS CON HUECOS GENERADOS
SELECT T701.C712DATE,C712NV1P,T701.* 
FROM SQLEXP.TH701 T701
WHERE T701.C712DATE = '20171123'
		AND  T701.C712SERV='112530'
ORDER BY T701.C712DATE ASC;


--HUECOS LIBRES DE UNA AGENDA
SELECT T702.*
FROM SQLEXP.TH700 T700      
INNER JOIN SQLEXP.TH702 T702 ON T700.C711COSE=T702.C713ABUE
WHERE  T700.C711COSE='113030' AND T702.C713PADR = '20171201';



--HUECOS DE UNA AGENDA LIBRES Y OCUPADOS
SELECT HORARIOS.*,T700.C711COLE,T700.C711DESE 
FROM (
SELECT C713HOSP AS CENTRO,
       C713ABUE AS AGENDA,
	   C713PADR AS FECHA,
	   C713HORA AS HORA,
	   '' AS NHISTORIA,
	   '' AS NOMBRE
FROM SQLEXP.TH702 T702 --HUECOS LIBRES
union all
SELECT 	C714HOSP AS CENTRO,
		C714ABUE AS AGENDA,
		C714PADR AS FECHA,
		C714HORA AS HORA,
		C714NUMI AS NHISTORIA,
		C714NOMB AS NOMBRE
FROM SQLEXP.TH703 T703 --HUECOS OCUPADOS
) AS HORARIOS
INNER JOIN SQLEXP.TH700 T700 ON T700.C711COSE=HORARIOS.AGENDA
WHERE AGENDA LIKE '112232%' --AGENDA QUE QUEREMOS BUSCAR 
	AND FECHA LIKE '201712%' --DIA QUE QUEREMOS BUSCAR
	--AND CENTRO='1' 
--AND NHISTORIA <>'' 
ORDER BY FECHA,AGENDA,HORA;



SELECT *
FROM SQLEXP.TH701
WHERE C712SERV='D47073' AND C712DATE>'201804'


--DIAS CREADOS DE AGENDAS
SELECT 	C712SERV AS CODIGO_AGENDA,
		C712DATE AS DIA_HUECOS,
		C712DUPV AS DURACION_PRIMERAS,
		C712DUSV AS DURACION_SEGUNDAS,
		C712NMPV AS N_MAX_PRIMERAS,
		C712NV1L AS N_LIBRES_PRIMERA,
		C712NV2L AS N_LIBRES_SEGUNDAS,
		C712DIAS AS DIA_SEMANA_NOM,
		C712NV2P AS REVISIONES_PREF,
		C712TOTV AS TOTAL_VISITAS,
		T701.*		
FROM SQLEXP.TH701 T701
WHERE   --C712SERV LIKE '111031%'
		--AND DIA_HUECOS > '2017'
		C712SERV LIKE '1106_%' 
		 AND
		 C712DATE >'20171101'
		 AND
		 C712DATE <'20171130';



/*AGENDAS Y NOTAS DE AGENDAS*/
SELECT DISTINCT C997AUTO
FROM SQLEXP.TH700 T700
INNER JOIN SQLEXP.TH997 T997 ON T700.C711COSE=T997.C997CLAV

		 



