SELECT 	T700.C711COSE AS CODIGO_AGENDA,
		T700.C711DESI AS NOMBRE_AGENDA,
		T700.C711CEFI AS CENTRO_FISICO,
		--CENTROFISICO.NOMBRECENTRO AS NOMBRE_CENTROFISICO,
		T997.C997TECI AS TELEFONO_CARTA,
		T997.C997DEHO,
		T997.C997HAHO,
		T700.C711SERV AS SERVICIO_MEDICO,
		T980.C980SERV AS SERVICIO, 
		T980.C980DESC AS DESC_SERVICIO_MEDICO,
		T980.C980HOSP AS CENTRO_EMISION_CARTAS,
		T997.C997OBC1 AS OBSERVACIONES_CASTELLANO,
		T997.C997OCE1 AS OBSERVACIONES_EUSKERA,
		T700.C711COIN AS CONSULTA_INNOMINADA,
		T700.C711GECA AS ENVIO_CARTAS,
		T700.C711CECA AS CENTRO_EMISOR_CARTAS,
		T017M.NOMBRECENTRO AS NOMBRE_T017M,
		T700.C711AGEX AS AGENDA_EXTERNA,
		T700.C711HOFA AS TIPO_CONFIRMACION,
		CASE T700.C711TVSM 
			WHEN '1' THEN 'SMS para primeras visitas'
			WHEN '2' THEN 'SMS para segundas visitas' 
			WHEN '3' THEN 'SMS para visitas especiales'
			WHEN '4' THEN 'SMS primeras y segundas visitas'
			WHEN '5' THEN 'SMS para primeras visitas y visitas especiales'
			WHEN '6' THEN 'SMS para segundas visitas y vistas especiales'
			WHEN '7' THEN 'SMS para los tres tipos de visitas'
		END AS SMS_AVISOS_VISITAS,
		T997.C997TFSM AS TELEFONO_SM,	
		T700.C711TIET AS TIPO_ETIQUETAS,
		T700.C711LIDI AS LISTADO_DIARIO,
		T700.C711ETIQ AS COPIA_PRIMERAS_VISITAS,
		T700.C711ETI2 AS COPIA_REVISIONES
			
		
		
FROM SQLEXP.TH700 T700
LEFT JOIN SQLEXP.TH017M CENTROFISICO ON CENTROFISICO.CODIGOCENTRO = T700.C711CEFI
LEFT JOIN SQLEXP.TH980 T980 ON T980.C980SERV = T700.C711SERV
LEFT JOIN SQLEXP.TH997 T997 ON T997.C997CLAV= T700.C711COSE
LEFT JOIN SQLEXP.TH017M T017M ON T017M.CODIGOCENTRO = T700.C711CECA
WHERE 	T997.C997OBC1<>'' 
		AND T980.C980HOSP='X' 
		--AND T700.C711TIET <> '1'
	  	--AND T700.C711CECA='02'--CENTRO CARTAS
	  --AND T700.C711COSE LIKE '1110%';
	  
	  
	  
--select * from sqlexp.th017M where C716COSE like '111%';
