SELECT PLANTA, HABITACION, --NCAMAS,
	   (CASE  WHEN T139.C139NHIS IS NOT NULL THEN '1' ELSE '0' END) AS ENPREADMISION,
	   P.SERVIPRO,
	   P.C937HOPR,
	   P.C937SECP,
	   T937.C937TIAS,
	   --T937.C937NHIS,
	   T937.HBEDSTAT,
	   (COALESCE((T971.APELLID1 || ' ' || T971.APELLID2 || ',' || T971.NOMBRE),'' ))	  AS NOMBRE,
	   COALESCE(T971.SEXO,'') AS SEXO 
FROM (
	SELECT  CAMAS.C935ABUE AS PLANTA ,
			CAMAS.C936PADR AS HABITACION,
			CAMAS.SERVIPRO,
			CAMAS.C937HOPR,
			CAMAS.C937SECP,
			COUNT(CAMAS.HBEDNO) AS NCAMAS
	FROM SQLEXP.TH937 CAMAS
	GROUP BY  C935ABUE,C936PADR,SERVIPRO,C937HOPR,C937SECP
	HAVING COUNT(CAMAS.HBEDNO) < 2
			 ) AS P
LEFT JOIN SQLEXP.TH139 T139 ON T139.C139CUEN=P.PLANTA AND T139.C139CHAB=P.HABITACION
INNER JOIN SQLEXP.TH937 T937 ON P.PLANTA=T937.C935ABUE AND P.HABITACION=T937.C936PADR 
LEFT JOIN SQLEXP.TH971 T971 ON T937.C937NHIS=T971.NHISTOR1
ORDER BY P.PLANTA,P.HABITACION;

	
			 
		 
SELECT  CAMAS.C935ABUE AS PLANTA ,
			CAMAS.C936PADR AS HABITACION,
			CAMAS.HBEDNO AS CAMA,
			CAMAS.SERVIPRO,
			CAMAS.C937HOPR,
			CAMAS.C937SECP,
			CAMAS.HBEDSTAT
			--null AS NCAMAS
	FROM SQLEXP.TH937 CAMAS
	WHERE CAMAS.HBEDSTAT IN ('A','B','C','Z')
	