SELECT *
FROM SQLEXP.TH995
WHERE C995NTIS='00000666'
ORDER BY C995FECH,C995HORA DESC;


SELECT *
FROM SQLEXP.TH019M
WHERE C19NHISP='000001243354'
;
SELECT *
FROM SQLEXP.TH018M;

SELECT *
FROM SQLEXP.TH170
WHERE C170TIPO='C'
;

 C170TIPO C170CODI C170DENO                                 C170SERV C170DAT1 C170DAT2 C170DAT3 C170TIP2 C170COD2 C170ACTI
 -------- -------- ---------------------------------------- -------- -------- -------- -------- -------- -------- --------
 5        A        A DEMANDA                                000000                                     0          A
 5        P        PROVISIONAL                              000000            1                        0          A
 5        1        PENDIENTE                                000000                                     0          A
 5        2        VISTA                                    000000                                     0          A
 5        3        CAN.ADMIS                                000000                                     0          A
 5        4        CAN.USUA.                                000000                                     0          A
 5        5        RESERVA                                  000000                                     0          A
 5        6        CAN.SERV.                                000000                                     0          A
 5        7        ALTA MEDICA                              000000                                     0          A
 5        9        FALLIDA                                  000000                                     0          A


 SELECT *
FROM SQLEXP.TH170
WHERE C170TIPO='5'
;
 C170TIPO C170CODI C170DENO                                 C170SERV C170DAT1 C170DAT2 C170DAT3 C170TIP2 C170COD2 C170ACTI
 -------- -------- ---------------------------------------- -------- -------- -------- -------- -------- -------- --------
 5        A        A DEMANDA                                000000                                     0          A
 5        P        PROVISIONAL                              000000            1                        0          A
 5        1        PENDIENTE                                000000                                     0          A
 5        2        VISTA                                    000000                                     0          A
 5        3        CAN.ADMIS                                000000                                     0          A
 5        4        CAN.USUA.                                000000                                     0          A
 5        5        RESERVA                                  000000                                     0          A
 5        6        CAN.SERV.                                000000                                     0          A
 5        7        ALTA MEDICA                              000000                                     0          A
 5        9        FALLIDA                                  000000                                     0          A

 
 
SELECT *
FROM SQLEXP.TH018M T018M
INNER JOIN SQLEXP.TH019M T019M 
      ON T018M.C18IDSOL= T019M.C19IDSOL
INNER JOIN SQLEXP.TH995 T995 
      ON T995.C995CLAV=T018M.C18IDCIT
WHERE C18FCITA >'20160601' AND C18FCITA <'20180629' AND 
      T019M.C19NHISP='000001106185';
      
SELECT *
FROM SQLEXP.TH995 T995
WHERE --C995SITU='2' 
      --AND C995FECH>'20160629' AND C995FECH<'20180629' 
      --AND 
      C995HIST='000001223075'
      AND C995INDI<>'A'
ORDER BY C995FECH DESC ,C995HORA DESC;


SELECT NUMVISITAS 
FROM (
	SELECT C995HIST, COUNT (C995HIST) AS NUMVISITAS
	FROM SQLEXP.TH995 T995
	WHERE --C995SITU='2' 
	      --AND C995FECH>'20160629' AND C995FECH<'20180629' 
	      --AND 
	      --C995HIST='000001223075'
	      C995INDI<>'A'
	GROUP BY C995HIST) AS VISITAS
WHERE NUMVISITAS>100;



SELECT C995HIST,CONTADOR 
FROM (
	SELECT C995HIST,count(C995HIST) AS CONTADOR
	FROM [LEIRE_EXPLOT].[dbo].[TH995]
	WHERE C995INDI<>'A'
	group by C995HIST) AS C
WHERE CONTADOR >150 AND CONTADOR<200