/*CITAS DE UN PACIENTE*/
SELECT *
FROM SQLEXP.TH995
WHERE C995NTIS='00534940'

-----------------------------------------------------------------------------
--CITA POR NUMERO
SELECT * 
FROM SQLEXP.TH995
WHERE C995CLAV='201700002299';
-----------------------------------------------------------------------------


/*AGENDAS POR CODIGO*/
SELECT *
FROM SQLEXP.TH700 T700
WHERE T700.C711COSE='111452';


-----------------------------------------------------------------------------
/*SOLICITUDES*/
SELECT * 
FROM SQLEXP.TH019M
ORDER BY C19FSOLI DESC;

-----------------------------------------------------------------------------

/*SOLICITUD ACTIVA*/
SELECT CHAR(T019M.C19FSOLI),
	   CASE C19ITSOL
	   		WHEN 1 THEN 'Normal'
	   		WHEN 2 THEN 'Protocolo'
	   	END,
		CASE T019M.C19IESOL 
			WHEN 1 THEN 'Pendiente de tramitar'
			WHEN 2 THEN 'Tramitada'
			WHEN 3 THEN 'Pendiente de cancelar'
			WHEN 4 THEN 'Cancelada'
		END,
		C19ITVIS,
		T019M.* 
FROM SQLEXP.TH019M T019M
WHERE 	T019M.C19ACTIV = 'A' 
		AND T019M.C19NHISP='000001106185'
ORDER BY C19FSOLI DESC;

-----------------------------------------------------------------------------

/*AGENDAS  - DIAS CON HUECOS GENERADOS*/
SELECT T701.C712DATE,C712NV1P,T701.* 
FROM SQLEXP.TH701 T701
WHERE T701.C712DATE = '20171123'
		AND  T701.C712SERV='112530'
ORDER BY T701.C712DATE ASC;

-----------------------------------------------------------------------------
/*HUECOS LIBRES DE UNA AGENDA*/
SELECT T702.*
FROM SQLEXP.TH700 T700      
INNER JOIN SQLEXP.TH702 T702 ON T700.C711COSE=T702.C713ABUE
WHERE  T700.C711COSE='113030' AND T702.C713PADR = '20171201';

-----------------------------------------------------------------------------
/*HUECOS DE UNA AGENDA LIBRES Y OCUPADOS*/
SELECT HORARIOS.*,T700.C711COLE,T700.C711DESE 
FROM (
SELECT C713HOSP AS CENTRO,
       C713ABUE AS AGENDA,
	   C713PADR AS FECHA,
	   C713HORA AS HORA,
	   '' AS NHISTORIA,
	   '' AS NOMBRE,
	   '' AS NCITA
FROM SQLEXP.TH702 T702 --HUECOS LIBRES
union all
SELECT 	C714HOSP AS CENTRO,
		C714ABUE AS AGENDA,
		C714PADR AS FECHA,
		C714HORA AS HORA,
		C714NUMI AS NHISTORIA,
		C714NOMB AS NOMBRE,
		C714COEX AS NCITA
FROM SQLEXP.TH703 T703 --HUECOS OCUPADOS
) AS HORARIOS
INNER JOIN SQLEXP.TH700 T700 ON T700.C711COSE=HORARIOS.AGENDA
WHERE AGENDA LIKE '110657' --AGENDA QUE QUEREMOS BUSCAR 
	AND FECHA LIKE '20190311' --DIA QUE QUEREMOS BUSCAR
	--AND CENTRO='1' 
--AND NHISTORIA <>'' 
ORDER BY FECHA,AGENDA,HORA;
-----------------------------------------------------------------------------

/*DIAS CREADOS DE AGENDAS*/
SELECT 	C712SERV AS CODIGO_AGENDA,
		C712DATE AS DIA_HUECOS,
		C712DUPV AS DURACION_PRIMERAS,
		C712DUSV AS DURACION_SEGUNDAS,
		C712NMPV AS N_MAX_PRIMERAS,
		C712NV1L AS N_LIBRES_PRIMERA,
		C712NV2L AS N_LIBRES_SEGUNDAS,
		C712DIAS AS DIA_SEMANA_NOM,
		C712NV2P AS REVISIONES_PREF,
		C712TOTV AS TOTAL_VISITAS,
		T701.*		
FROM SQLEXP.TH701 T701
WHERE   --C712SERV LIKE '111031%'
		--AND DIA_HUECOS > '2017'
		C712SERV LIKE '1106_%' 
		 AND
		 C712DATE >'20171101'
		 AND
		 C712DATE <'20171130';
		 


/*AGENDAS*/
SELECT 	T700.C711COSE AS CODIGO_AGENDA,
		T700.C711DESI AS NOMBRE_AGENDA,
		T700.C711CEFI AS CENTRO_FISICO,
		--CENTROFISICO.NOMBRECENTRO AS NOMBRE_CENTROFISICO,
		T997.C997TECI AS TELEFONO_CARTA,
		T997.C997DEHO,
		T997.C997HAHO,
		T700.C711SERV AS SERVICIO_MEDICO,
		T980.C980SERV AS SERVICIO, 
		T980.C980DESC AS DESC_SERVICIO_MEDICO,
		T980.C980HOSP AS CENTRO_EMISION_CARTAS,
		T997.C997OBC1 AS OBSERVACIONES_CASTELLANO,
		T997.C997OCE1 AS OBSERVACIONES_EUSKERA,
		T700.C711COIN AS CONSULTA_INNOMINADA,
		T700.C711GECA AS ENVIO_CARTAS,
		T700.C711CECA AS CENTRO_EMISOR_CARTAS,
		T017M.NOMBRECENTRO AS NOMBRE_T017M,
		T700.C711AGEX AS AGENDA_EXTERNA,
		T700.C711HOFA AS TIPO_CONFIRMACION,
		CASE T700.C711TVSM 
			WHEN '1' THEN 'SMS para primeras visitas'
			WHEN '2' THEN 'SMS para segundas visitas' 
			WHEN '3' THEN 'SMS para visitas especiales'
			WHEN '4' THEN 'SMS primeras y segundas visitas'
			WHEN '5' THEN 'SMS para primeras visitas y visitas especiales'
			WHEN '6' THEN 'SMS para segundas visitas y vistas especiales'
			WHEN '7' THEN 'SMS para los tres tipos de visitas'
		END AS SMS_AVISOS_VISITAS,
		T997.C997TFSM AS TELEFONO_SM,	
		T700.C711TIET AS TIPO_ETIQUETAS,
		T700.C711LIDI AS LISTADO_DIARIO,
		T700.C711ETIQ AS COPIA_PRIMERAS_VISITAS,
		T700.C711ETI2 AS COPIA_REVISIONES
FROM SQLEXP.TH700 T700
LEFT JOIN SQLEXP.TH017M CENTROFISICO ON CENTROFISICO.CODIGOCENTRO = T700.C711CEFI
LEFT JOIN SQLEXP.TH980 T980 ON T980.C980SERV = T700.C711SERV
LEFT JOIN SQLEXP.TH997 T997 ON T997.C997CLAV= T700.C711COSE
LEFT JOIN SQLEXP.TH017M T017M ON T017M.CODIGOCENTRO = T700.C711CECA
WHERE 	T997.C997OBC1<>'' 
		AND T980.C980HOSP='X' 
		--AND T700.C711TIET <> '1'
	  	--AND T700.C711CECA='02'--CENTRO CARTAS
	  --AND T700.C711COSE LIKE '1110%';
	  

--------------------------------------------------------------------------------------------------------------
/*AGENDAS GRUPALES*/
 SELECT C997TIAG,C997CLAV,T997.*
    FROM SQLEXP.TH700 T700
    LEFT JOIN SQLEXP.TH997 T997 ON T997.C997CLAV= T700.C711COSE
    WHERE  --T700.C711COSE='1122D1' AND 
            C997TIAG='2';