SELECT HORAS.*, T7229.C722NOMB
FROM 
(
SELECT 	C711COSE AS CODIGO_AGENDA,
		--C711COLE AS N_COLEGIADO,
		--C711SERV AS SERVICIO,
		CASE C711MATA 
			WHEN 'M' THEN 'MAÑANA' 
			WHEN 'T' THEN 'TARDE'
			WHEN 'A' THEN 'AMBAS'
		END AS HORARIO,
		C711DESE AS NOMBRE_AGENDA,
		C711COLE AS COLEGIADO,
		CASE C711AREA 
			WHEN '1' THEN '1 - ADULTO'
			WHEN '2' THEN '2 - INFANTIL'
		END AS TIPO_AREA,		
		T702.C713PADR AS FECHA,
		T702.C713HORA AS HORA
FROM SQLEXP.TH700 T700
INNER JOIN SQLEXP.TH702 T702 ON T700.C711COSE=T702.C713ABUE
--INNER JOIN SQLEXP.TH703 T703 ON T700.C711COSE=T703.C714ABUE
--WHERE T700.C711COSE = '115003'  AND T702.C713PADR='20171002' 
UNION ALL
SELECT 	C711COSE AS CODIGO_AGENDA,
		CASE C711MATA 
			WHEN 'M' THEN 'MAÑANA' 
			WHEN 'T' THEN 'TARDE'
			WHEN 'A' THEN 'AMBAS'
		END AS HORARIO,
		C711DESE AS NOMBRE_AGENDA,
		C711COLE AS COLEGIADO,
		CASE C711AREA 
			WHEN '1' THEN '1 - ADULTO'
			WHEN '2' THEN '2 - INFANTIL'
		END AS TIPO_AREA,		
		T703.C714PADR AS FECHA,
		T703.C714HORA AS HORA
FROM SQLEXP.TH700 T700
--INNER JOIN SQLEXP.TH702 T702 ON T700.C711COSE=T702.C713ABUE
INNER JOIN SQLEXP.TH703 T703 ON T700.C711COSE=T703.C714ABUE)
AS HORAS
LEFT JOIN SQLEXP.TH7229 T7229 ON T7229.C722NUMC=HORAS.COLEGIADO
WHERE CODIGO_AGENDA LIKE '112198' 
      AND 
      FECHA = '20170504'
ORDER BY FECHA,HORA ASC
;



	

  



