/*SOLICITUD - CITAS */
SELECT *
FROM SQLEXP.TH019M T019M
LEFT JOIN SQLEXP.TH018M T018M 
       ON T018M.C18IDSOL= T019M.C19IDSOL
LEFT JOIN SQLEXP.TH995 T995 
       ON T018M.C18IDSOL= T995.C995CLAV
WHERE C018IDCIT='201900003263';





/*HUECOS DE UNA AGENDA LIBRES Y OCUPADOS*/
SELECT HORARIOS.*,T700.C711COLE,T700.C711DESE 
FROM (
SELECT C713HOSP AS CENTRO,
       C713ABUE AS AGENDA,
	   C713PADR AS FECHA,
	   C713HORA AS HORA,
	   '' AS NHISTORIA,
	   '' AS NOMBRE,
	   '' AS NCITA,
	   '' AS TIPO_VISITA,
	   '' AS TIPO_VISITA2
FROM SQLEXP.TH702 T702 --HUECOS LIBRES
union all
SELECT 	C714HOSP AS CENTRO,
		C714ABUE AS AGENDA,
		C714PADR AS FECHA,
		C714HORA AS HORA,
		C714NUMI AS NHISTORIA,
		C714NOMB AS NOMBRE,
		C714COEX AS NCITA,
		C714INDI AS TIPOVISITA,
		CASE C714INDI 
		     WHEN 'E' THEN 'E-EXTRA' 
		     WHEN 'N' THEN 'N-NORMAL'
		     WHEN 'P' THEN 'P-PREFERENTE'
		END AS TIPO_VISITA2
FROM SQLEXP.TH703 T703 --HUECOS OCUPADOS
) AS HORARIOS
INNER JOIN SQLEXP.TH700 T700 ON T700.C711COSE=HORARIOS.AGENDA
WHERE AGENDA LIKE '110651%' --AGENDA QUE QUEREMOS BUSCAR 
	AND FECHA > '20190424' --DIA QUE QUEREMOS BUSCAR
	--AND CENTRO='1' 
--AND NHISTORIA <>'' 
ORDER BY FECHA,AGENDA,HORA;


/*DIAS CREADOS DE AGENDAS*/
SELECT 	C712SERV AS CODIGO_AGENDA,
		C712DATE AS DIA_HUECOS,
		C712DUPV AS DURACION_PRIMERAS,
		C712DUSV AS DURACION_SEGUNDAS,
		C712NMPV AS N_MAX_PRIMERAS,
		C712NV1L AS N_LIBRES_PRIMERA,
		C712NV2L AS N_LIBRES_SEGUNDAS,
		C712DIAS AS DIA_SEMANA_NOM,
		C712NV2P AS REVISIONES_PREF,
		C712TOTV AS TOTAL_VISITAS,
		T701.*		
FROM SQLEXP.TH701 T701
WHERE  C712SERV LIKE '1106TN%' 
	   AND
	   C712DATE >'20190401'
	   AND
	   C712DATE <'20190431';

SELECT * 
FROM SQLEXP.TH998
WHERE C998COPR LIKE '06%' 
  AND C998TIES='3';
  
SELECT *
FROM SQLEXP.TH995 T995
INNER JOIN SQLEXP.TH018M T018M ON T995.C995CLAV=T018M.C18IDCIT 
WHERE C995AGEN LIKE '110657'
  AND C995SITU = '1'
  AND C995FECH > '20190523'
ORDER BY C995FECH DESC
;

SELECT C712SERV AS AGENDA,
       C712DATE AS FECHA,
       -- Nº VISITAS LIBRES SEGUN TIPO
       C712NV1L AS PRIMERAS_LIBRES,
       C712NV2L AS SEGUNDAS_LIBRES,
       C712NVEL AS EXTRAS_LIBRES,
       C712TOTV AS CANTIDAD_TOTAL_VISITAS,
       --DURACION DE LAS VISITAS SEGUN TIPO
       C712DUPV AS DURACION_PRIMERAS,
       C712DUSV AS DURACION_SEGUNDAS,
       --Nº MAX. DE VISITAS POR TIPO
       C712NMPV AS MAXIMO_PRIMERAS,
       C712NV1P AS PRIMERAS_PREFERENTES,
       C712CUBI AS TIPO_BLOQUEO,
       C712NMEX AS MAXIMO_EXTRAS,
       C712NHOS AS HOSPITAL,
       C712UBIC AS UBICACION,
       CASE C712MATA
           WHEN 'M' THEN 'M - MAÑANA'
           WHEN 'T' THEN 'M - MAÑANA'
           WHEN 'A' THEN 'M - MAÑANA'
       END AS TURNO_HORARIO
FROM SQLEXP.TH701
WHERE C712SERV='110657'
  AND C712DATE>'20190523'
;
SELECT * 
FROM SQLEXP.TH702
WHERE C713ABUE = '110657'
  AND C713PADR > '20190523';

SELECT *  
FROM SQLEXP.TH019M T019M;
  
SELECT *
FROM 
(SELECT C19IDSOL,REPLACE(CHAR(C19FSOLI),'-','') AS FECHA_SOLICITUD , 
       REPLACE(SUBSTR(CHAR(C19FAPRO),1,10),'-','') AS FECHA_APROX,C19AESPE
FROM SQLEXP.TH019M T019M) AS FECHAS
WHERE FECHA_SOLICITUD > FECHA_APROX AND C19AESPE='1'
