 SELECT  C995CLAV,C995SITU,
              C995NTIS, C995HIST,
              C995FECH, C995HORA,
              C995SERV, C995NHOL,
              C980DESC, C995SECC,
              C995AGEN,  C711DESI,
              C995CEFI,  NOMBRECENTRO,
              C995TIVI,  C995INDI,
              C995CORE,  C995COLE, C995SEOP
        FROM (
         SELECT
              T995.C995CLAV, T995.C995SITU,
              T995.C995NTIS, T995.C995HIST,
              T995.C995FECH, T995.C995HORA,
              T995.C995SERV, T995.C995NHOL,
              T980.C980DESC, T995.C995SECC,
              T995.C995AGEN, T700.C711DESI,
              T995.C995CEFI, T017M.NOMBRECENTRO,
              T995.C995TIVI, T995.C995INDI,
              T995.C995CORE, T995.C995COLE, T995.C995SEOP
         FROM SQLEXP.TH995 T995
              INNER JOIN SQLEXP.TH700 T700
                ON  T700.C711COSE = T995.C995AGEN
              INNER JOIN SQLEXP.TH980 T980
                ON  T980.C980SERV = T995.C995SERV
                AND T980.C980HOSP = T995.C995NHOL
              INNER JOIN SQLEXP.TH017M T017M
                ON T995.C995CEFI = T017M.CODIGOCENTRO
                AND T017M.TRABAJACITACION = 'S'

         WHERE  T995.C995HIST = '000001106185'
                --AND T995.C995SERV = ''
                AND T995.C995FECH >= '20160705'
                AND T995.C995FECH <= '20180705'
   UNION
     SELECT
              T996.C996CLAV AS C995CLAV, T996.C996SITU AS C995SITU,
              T996.C996NTIS AS C995NTIS, T996.C996HIST AS C995HIST,
              T996.C996FECH AS C995FECH, T996.C996HORA AS C995HORA,
              T996.C996SERV AS C995SERV, T996.C996NHOL AS C995NHOL,
              T980.C980DESC, T996.C996SECC AS C995SECC,
              T996.C996AGEN AS C995AGEN, T700.C711DESI,
              T996.C996CEFI AS C995CEFI, T017M.NOMBRECENTRO,
              T996.C996TIVI AS C995TIVI, T996.C996INDI AS C995INDI,
              T996.C996CORE AS C995CORE, C996REMI AS C995COLE,
              '' AS C995SEOP

         FROM SQLEXP.TH996 T996
              INNER JOIN SQLEXP.TH700 T700
                ON  T700.C711COSE = T996.C996AGEN
              INNER JOIN SQLEXP.TH980 T980
                ON  T980.C980SERV = T996.C996SERV
                AND T980.C980HOSP = T996.C996NHOL
              INNER JOIN SQLEXP.TH017M T017M
                ON T996.C996CEFI = T017M.CODIGOCENTRO
                AND T017M.TRABAJACITACION = 'S'

         WHERE  T996.C996HIST = '000001106185'
                --AND T996.C996SERV = ''
               AND T996.C996FECH >= '20160705'
               AND T996.C996FECH <= '20180705'

        ) AS RESULTADOS
	ORDER BY C995FECH DESC, C995HORA DESC       