 SELECT
       '' AS C18IDSOL,
       T996.C996CLAV, -- NUMERO VISITA
       T996.C996FECH, T996.C996HORA,  -- FECHA HORA
       T996.C996CEFI,-- COD CENTRO
       T996.C996AGEN,-- COD AGENDA,
       T716.C716DESI,-- NOMBRE HIST. AGENDA
       T996.C996SERV, T996.C996NHOL, T996.C996SECC, -- ESPE/SERVI/UNID
       T996.C996TIVI, T996.C996INDI, -- TIPO Y CLASE
       T996.C996SITU,
       (CASE
           WHEN T996.C996DECO  = '06'
                THEN '1'
                ELSE '0'
           END ) AS SITUACION_TRAS_VISITA,
       T996.C996CALE, -- MOTIVO CAMBIO FECHA
       T996.C996TIUS, -- TIPO USUARIO
       T996.C996REMI, -- REMITENTE
       T996.C996OBSE, -- OBSERVACIONES
       T996.C996FEPE,
       T996.C996PERS, -- USUARIO Y FECHA CITACION
       T996.C996PERR, -- RESERVADO POR
       T996.C996DICA,
       T996.C996PECA, -- USUARIO Y FECHA CANCELA
       T996.C996MOTI, -- MOTIVO DE CANCELACION
       SUBSTR(T996.C996NEPI,1,6) AS PROTOCOLO, -- PROTOCOLO
       T996.C996FEAP, -- FECHA APROXIMADA
       T996.C996HIST, -- NUMERO HISTORIA
       COALESCE(T699.CHA5SER1,'') AS CHA5SER1, --AGENDA SOLICITADA
       --CASE WHEN T996.C996SEOP = 'S' THEN 1
       --     ELSE 0 END AS SEGUNDA_OPINION,
       T996.C996DISE, -- FINALIDAD
       T996.C996NHUE, -- NUM. HUECOS OCUPADOS
       CASE WHEN T996.C996BLOQ ='AS' THEN 1 ELSE 0 END AS ASOCIADA,
       '' AS C19IDSOL,
       '' AS C19CENTR,
       '' AS C19UDCIT
    FROM  SQLEXP.TH996 T996
          INNER JOIN SQLEXP.TH716 T716
          ON T716.C716TICA = '1' AND
             T716.C716COSE = T996.C996AGEN AND
             T716.C716SECU = T996.C996SECU
          LEFT JOIN SQLEXP.TH699 T699
          ON T996.C996CLAV = T699.CHA5CLAV
    WHERE T996.C996CLAV = :NUMEROCITA  