--CITA POR NUMERO
SELECT * 
FROM SQLEXP.TH995
WHERE C995CLAV='201700002299';


--AGENDAS GRUPALES
 SELECT C997TIAG,C997CLAV,T997.*
    FROM SQLEXP.TH700 T700
    LEFT JOIN SQLEXP.TH997 T997 ON T997.C997CLAV= T700.C711COSE
    WHERE  --T700.C711COSE='1122D1' AND 
            C997TIAG='2';


--AGENDA DE GRUPALES        
SELECT * 
FROM "SQLEXP"."TH995"
WHERE C995AGEN='1122D1' AND 
        C995HIST='000000172823';    

--PRUEBA DE AGENDA RESERVAS
SELECT * 
FROM "SQLEXP"."TH995"
WHERE --C995AGEN='1122D1' AND 
        C995HIST='000001106185';    
                

--AGENDAS DE RESERVAS INDIVIDUALES
SELECT T700.C711RESE,C711COSE
FROM  SQLEXP.TH700 T700
LEFT JOIN SQLEXP.TH997 T997 ON T997.C997CLAV= T700.C711COSE
WHERE C711COSE LIKE '_S____' AND C997TIAG='1';

--DIAS DE AGENDA
SELECT *
FROM SQLEXP.TH701 T701
    INNER JOIN SQLEXP.TH700 T700
            ON T700.C711COSE=T701.C712SERV
    LEFT JOIN SQLEXP.TH997 T997
           ON T997.C997CLAV= T700.C711COSE
WHERE C712SERV='1122D1' AND C712DATE > '20171215';


SELECT *
FROM SQLEXP.TH699
WHERE CHA5NUHI='000001106185';



UPDATE SQLEXP.TH995 SET C995GRIN='2' WHERE C995CLAV='201700002315'