--LIBRES
SELECT HORARIOS.*,T700.C711COLE,T700.C711DESE 
FROM (
SELECT C713HOSP AS CENTRO,
       C713ABUE AS AGENDA,
	   C713PADR AS FECHA,
	   C713HORA AS HORA,
	   '' AS NHISTORIA,
	   '' AS NOMBRE
FROM SQLEXP.TH702 T702
union all
SELECT 	C714HOSP AS CENTRO,
		C714ABUE AS AGENDA,
		C714PADR AS FECHA,
		C714HORA AS HORA,
		C714NUMI AS NHISTORIA,
		C714NOMB AS NOMBRE
FROM SQLEXP.TH703 T703
) AS HORARIOS
INNER JOIN SQLEXP.TH700 T700 ON T700.C711COSE=HORARIOS.AGENDA
WHERE --AGENDA LIKE '401906%' AND 
FECHA = '20171010'
ORDER BY AGENDA,FECHA, HORA;


SELECT * FROM SQLEXP.TH700 WHERE C711COSE='401906';

--AGENDA HORAS LIBRES Y OCUPADAS POR ALGUIEN
SELECT HORARIOS.*,T700.C711COLE,T700.C711DESE 
FROM (
SELECT C713HOSP AS CENTRO,
       C713ABUE AS AGENDA,
	   C713PADR AS FECHA,
	   C713HORA AS HORA,
	   '' AS NHISTORIA,
	   '' AS NOMBRE
FROM SQLEXP.TH702 T702
union all
SELECT 	C714HOSP AS CENTRO,
		C714ABUE AS AGENDA,
		C714PADR AS FECHA,
		C714HORA AS HORA,
		C714NUMI AS NHISTORIA,
		C714NOMB AS NOMBRE
FROM SQLEXP.TH703 T703
) AS HORARIOS
INNER JOIN SQLEXP.TH700 T700 ON T700.C711COSE=HORARIOS.AGENDA
WHERE AGENDA LIKE '110331%' AND 
FECHA LIKE '201707%' AND 
CENTRO='1' 
--AND NHISTORIA <>'' 
ORDER BY AGENDA,FECHA, HORA;


--SELECT * FROM SQLEXP.TH700 WHERE C711COSE='401906';







