SELECT C995DECO,C995MOTI,C995SITU,CHA1FREE,C1F2INDI,T033M.PRUEBANOREALIZADA,T995.C995SITU,T019M.*, T018M.*,T995.*,T033M.*,T709.*
FROM SQLEXP.TH019M T019M
INNER JOIN SQLEXP.TH018M T018M ON T018M.C18IDSOL = T019M.C19IDSOL
INNER JOIN SQLEXP.TH995 T995 ON T018M.C18IDCIT = T995.C995CLAV
LEFT JOIN SQLEXP.TH033M T033M ON T033M.NUMCITA=T018M.C18IDCIT
LEFT JOIN SQLEXP.TH709 T709 ON  T709.CHA1CLAV=T018M.C18IDCIT
LEFT JOIN SQLEXP.TH918 T918 ON  T918.C1F2NUCA =T018M.C18IDCIT AND C1F2PADR='000001106185' AND C1F2COCO='A'  
WHERE T019M.C19AESPE='1' --AND T018M.C18IDCIT='201800001173'
  AND T018M.C18IDCIT='201900002279' 
ORDER BY T019M.C19IDSOL DESC
;

/*CITA ORIGINAL*/
C995DECO C995MOTI C995SITU CHA1FREE C1F2INDI PRUEBANOREALIZADA C995SITU C19IDSOL C19ITSOL C19CENTR C19IESOL C19NHISP     C19IDPSH C19FSOLI   C19CODES C19CODSE C19CODUN C19SUBUN                                                                         C19ITVIS C19ITAGE C19ICVIS C19SEGOP C19CIASM     C19NCOLM C19IFINA C19OBSER  C19USUAR                             C19CANCP                             C19FCANC C19PROTO C19CIASP     C19NCOLP C19NOMBP                                           C19FCREA                   FECHOPER                   C19PVALI C19ACTIV C19MOTIP C19SINOM C19COPRE C19INFRE C19UDCIT C19FINAL C19PRVOL C19FAPRO              C19ESPRM C19SERRM C19UNIRM C19COMRM C19COMRC C19PROCE C19REMIT C19MOTPR C19MOTIC C19AESPE C18IDSOL C18IDCIT     C18FCITA C18HCITA FECHOPER                   C995HOSP C995CLAV     C995NTIS C995SERV C995AGEN C995NOMB                                           C995HIST     C995FECH C995HORA C995TIES C995TIVI C995INDI C995SITU C995COPR C995SECO C995PECA C995DICA C995NEPI C995NTRA C995NPRO C995MOTI C995CORE C995TIUS C995COLE C995REMI C995FEPE C995FEAP C995BLOQ C995PERS C995OBSE                  C995VOLA C995AREA C995PERR C995CIAS     C995SEOP C995PROE C995DECO C995FORZ FECHOPER     C995SUBS C995CUBI C995CART C995TIBL C995SECC C995UBIC C995TIPA C995NHOF C995NHOS C995NHOL C995PRNU C995SERI C995PRN2 C995PRN3 C995PRN4 C995FEFI C995ALPL C995CIVA C995MOCI C995SECU C995SECI     C995CEFI C995COTE C995FEDE C995TIDE C995DISE C995INAM C995EQUI C995PRLI C995CALE C995COMP C995ARCL C995UNCL C995PROC C995HOFI C995AUDE C995CIFA C995NHUE C995GRIN C995GAUS C995HDIA C995DURA IDCOMPLEJO NUMCITA HORA_ENTRADA HORA_SALIDA PRUEBANOREALIZADA CHA1HOSP CHA1CLAV     CHA1NUHI     CHA1SERV CHA1DIAS CHA1HORA CHA1INDI CHA1TIVI CHA1FREE CHA1NOMB                       CHA1REVI CHA1NUSE     CHA1TIPO CHA1COLE CHA1REMI CHA1FEPE CHA1FEAP CHA1BLOQ CHA1PERS CHA1OBSE         CHA1VOLA CHA1AREA CHA1PERR CHA1CIAS     CHA1SEOP CHA1NTIS CHA1COPR CHA1SECO CHA1CORE CHA1SECU
-------- -------- -------- -------- -------- ----------------- -------- -------- -------- -------- -------- ------------ -------- ---------- -------- -------- -------- -------------------------------------------------------------------------------- -------- -------- -------- -------- ------------ -------- -------- --------- ------------------------------------ ------------------------------------ -------- -------- ------------ -------- -------------------------------------------------- -------------------------- -------------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------------------------- -------- ------------ -------- -------- -------- -------------------------------------------------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------------------- -------- -------- -------- ------------ -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ---------- ------- ------------ ----------- ----------------- -------- ------------ ------------ -------- -------- -------- -------- -------- -------- ------------------------------ -------- ------------ -------- -------- -------- -------- -------- -------- -------- ---------------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- --------
                  1                 1                     NULL 1         1564363        1                 2 000001106185        0 2019-03-29 06       U        06                                                                                        1        3        N        0        900000004455 3104455  2        NEVA SOL. LEIRE                                                                     NULL                           3104455                                                     2019-03-29 12:54:58.092594 2019-03-29 12:55:25.615909        1 A               0        0                 0          1            1557 2019-04-05 00:00:00.0 10       U                 1        1        27       2               0        0        1  1564363 201900002279 20190430 1200     2019-03-29 12:55:25.612113 1        201900002279 00441903 06       110657   ESPARZA,APEZTEGUIA,PEDRO,                          000001106185 20190430 1200     3        1        N        1        063000   00                                                             3101855  2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.                 N        1                 900000004455 N        O                          201903291255 0010     50       NO       S        06       500               1        1        U               0                   00                N        N        S        0        20       000000000000 01       00       99991231 1        1        A        01                07       1        0        0        90       1230     N                 1        1        2        00       030      NULL       NULL    NULL         NULL                     NULL 1        201900002279 000001106185 110657   20190430 1200     N        1                 ESPARZA,APEZTEGUIA,PEDRO,      NO       0000000      2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.        N        1                 900000004455 N        00441903 063000   00       3101855  20


/*CUMPLIMENTADA VISTA*/
C995DECO C995MOTI C995SITU CHA1FREE C1F2INDI PRUEBANOREALIZADA C995SITU C19IDSOL C19ITSOL C19CENTR C19IESOL C19NHISP     C19IDPSH C19FSOLI   C19CODES C19CODSE C19CODUN C19SUBUN                                                                         C19ITVIS C19ITAGE C19ICVIS C19SEGOP C19CIASM     C19NCOLM C19IFINA C19OBSER  C19USUAR                             C19CANCP                             C19FCANC C19PROTO C19CIASP     C19NCOLP C19NOMBP                                           C19FCREA                   FECHOPER                   C19PVALI C19ACTIV C19MOTIP C19SINOM C19COPRE C19INFRE C19UDCIT C19FINAL C19PRVOL C19FAPRO              C19ESPRM C19SERRM C19UNIRM C19COMRM C19COMRC C19PROCE C19REMIT C19MOTPR C19MOTIC C19AESPE C18IDSOL C18IDCIT     C18FCITA C18HCITA FECHOPER                   C995HOSP C995CLAV     C995NTIS C995SERV C995AGEN C995NOMB                                           C995HIST     C995FECH C995HORA C995TIES C995TIVI C995INDI C995SITU C995COPR C995SECO C995PECA C995DICA C995NEPI C995NTRA C995NPRO C995MOTI C995CORE C995TIUS C995COLE C995REMI C995FEPE C995FEAP C995BLOQ C995PERS C995OBSE                  C995VOLA C995AREA C995PERR C995CIAS     C995SEOP C995PROE C995DECO C995FORZ FECHOPER     C995SUBS C995CUBI C995CART C995TIBL C995SECC C995UBIC C995TIPA C995NHOF C995NHOS C995NHOL C995PRNU C995SERI C995PRN2 C995PRN3 C995PRN4 C995FEFI C995ALPL C995CIVA C995MOCI C995SECU C995SECI     C995CEFI C995COTE C995FEDE C995TIDE C995DISE C995INAM C995EQUI C995PRLI C995CALE C995COMP C995ARCL C995UNCL C995PROC C995HOFI C995AUDE C995CIFA C995NHUE C995GRIN C995GAUS C995HDIA C995DURA IDCOMPLEJO NUMCITA      HORA_ENTRADA HORA_SALIDA PRUEBANOREALIZADA CHA1HOSP CHA1CLAV     CHA1NUHI     CHA1SERV CHA1DIAS CHA1HORA CHA1INDI CHA1TIVI CHA1FREE CHA1NOMB                       CHA1REVI CHA1NUSE     CHA1TIPO CHA1COLE CHA1REMI CHA1FEPE CHA1FEAP CHA1BLOQ CHA1PERS CHA1OBSE         CHA1VOLA CHA1AREA CHA1PERR CHA1CIAS     CHA1SEOP CHA1NTIS CHA1COPR CHA1SECO CHA1CORE CHA1SECU
-------- -------- -------- -------- -------- ----------------- -------- -------- -------- -------- -------- ------------ -------- ---------- -------- -------- -------- -------------------------------------------------------------------------------- -------- -------- -------- -------- ------------ -------- -------- --------- ------------------------------------ ------------------------------------ -------- -------- ------------ -------- -------------------------------------------------- -------------------------- -------------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------------------------- -------- ------------ -------- -------- -------- -------------------------------------------------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------------------- -------- -------- -------- ------------ -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ---------- ------------ ------------ ----------- ----------------- -------- ------------ ------------ -------- -------- -------- -------- -------- -------- ------------------------------ -------- ------------ -------- -------- -------- -------- -------- -------- -------- ---------------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- --------
                  2        REALIZAR 2                        0 2         1564363        1                 2 000001106185        0 2019-03-29 06       U        06                                                                                        1        3        N        0        900000004455 3104455  2        NEVA SOL. LEIRE                                                                     NULL                           3104455                                                     2019-03-29 12:54:58.092594 2019-03-29 12:58:14.213304        1 A               0        0                 0          1            1557 2019-04-05 00:00:00.0 10       U                 1        1        27       2               0        0        1  1564363 201900002279 20190430 1200     2019-03-29 12:55:25.612113 1        201900002279 00441903 06       110657   ESPARZA,APEZTEGUIA,PEDRO,                          000001106185 20190430 1200     3        1        N        2        063000   00                                                             3101855  2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.                 N        1                 900000004455 N        O                          201903291258 0010     50       NO       S        06       500               1        1        U               0                   00                N        N        S        0        20       000000000000 01       00       99991231 1        1        A        01                07       1        0        0        90       1230     N                 1        1        2        00       030      1          201900002279                                          0 1        201900002279 000001106185 110657   20190430 1200     N        1        REALIZAR ESPARZA,APEZTEGUIA,PEDRO,      NO       0000000      2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.        N        1                 900000004455 N        00441903 063000   00       3101855  20


/*CUMPLIMENTADA ALTA*/
C995DECO C995MOTI C995SITU CHA1FREE C1F2INDI PRUEBANOREALIZADA C995SITU C19IDSOL C19ITSOL C19CENTR C19IESOL C19NHISP     C19IDPSH C19FSOLI   C19CODES C19CODSE C19CODUN C19SUBUN                                                                         C19ITVIS C19ITAGE C19ICVIS C19SEGOP C19CIASM     C19NCOLM C19IFINA C19OBSER  C19USUAR                             C19CANCP                             C19FCANC C19PROTO C19CIASP     C19NCOLP C19NOMBP                                           C19FCREA                   FECHOPER                   C19PVALI C19ACTIV C19MOTIP C19SINOM C19COPRE C19INFRE C19UDCIT C19FINAL C19PRVOL C19FAPRO              C19ESPRM C19SERRM C19UNIRM C19COMRM C19COMRC C19PROCE C19REMIT C19MOTPR C19MOTIC C19AESPE C18IDSOL C18IDCIT     C18FCITA C18HCITA FECHOPER                   C995HOSP C995CLAV     C995NTIS C995SERV C995AGEN C995NOMB                                           C995HIST     C995FECH C995HORA C995TIES C995TIVI C995INDI C995SITU C995COPR C995SECO C995PECA C995DICA C995NEPI C995NTRA C995NPRO C995MOTI C995CORE C995TIUS C995COLE C995REMI C995FEPE C995FEAP C995BLOQ C995PERS C995OBSE                  C995VOLA C995AREA C995PERR C995CIAS     C995SEOP C995PROE C995DECO C995FORZ FECHOPER     C995SUBS C995CUBI C995CART C995TIBL C995SECC C995UBIC C995TIPA C995NHOF C995NHOS C995NHOL C995PRNU C995SERI C995PRN2 C995PRN3 C995PRN4 C995FEFI C995ALPL C995CIVA C995MOCI C995SECU C995SECI     C995CEFI C995COTE C995FEDE C995TIDE C995DISE C995INAM C995EQUI C995PRLI C995CALE C995COMP C995ARCL C995UNCL C995PROC C995HOFI C995AUDE C995CIFA C995NHUE C995GRIN C995GAUS C995HDIA C995DURA IDCOMPLEJO NUMCITA HORA_ENTRADA HORA_SALIDA PRUEBANOREALIZADA CHA1HOSP CHA1CLAV     CHA1NUHI     CHA1SERV CHA1DIAS CHA1HORA CHA1INDI CHA1TIVI CHA1FREE CHA1NOMB                       CHA1REVI CHA1NUSE     CHA1TIPO CHA1COLE CHA1REMI CHA1FEPE CHA1FEAP CHA1BLOQ CHA1PERS CHA1OBSE         CHA1VOLA CHA1AREA CHA1PERR CHA1CIAS     CHA1SEOP CHA1NTIS CHA1COPR CHA1SECO CHA1CORE CHA1SECU
-------- -------- -------- -------- -------- ----------------- -------- -------- -------- -------- -------- ------------ -------- ---------- -------- -------- -------- -------------------------------------------------------------------------------- -------- -------- -------- -------- ------------ -------- -------- --------- ------------------------------------ ------------------------------------ -------- -------- ------------ -------- -------------------------------------------------- -------------------------- -------------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------------------------- -------- ------------ -------- -------- -------- -------------------------------------------------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------------------- -------- -------- -------- ------------ -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ---------- ------- ------------ ----------- ----------------- -------- ------------ ------------ -------- -------- -------- -------- -------- -------- ------------------------------ -------- ------------ -------- -------- -------- -------- -------- -------- -------- ---------------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- --------
06       0        9        REALIZAR 9                     NULL 9         1564363        1                 2 000001106185        0 2019-03-29 06       U        06                                                                                        1        3        N        0        900000004455 3104455  2        NEVA SOL. LEIRE                                                                     NULL                           3104455                                                     2019-03-29 12:54:58.092594 2019-03-29 13:03:36.320266        1 A               0        0                 0          1            1557 2019-04-05 00:00:00.0 10       U                 1        1        27       2               0        0        1  1564363 201900002279 20190430 1200     2019-03-29 12:55:25.612113 1        201900002279 00441903 06       110657   ESPARZA,APEZTEGUIA,PEDRO,                          000001106185 20190430 1200     3        1        N        9        063000   00                                                    0        3101855  2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.                 N        1                 900000004455 N        O        06                201903291303 0010     50       NO       S        06       500               1        1        U               0                   00                N        N        S        0        20       000000000000 01       00       99991231 1        1        A        01                07       1        0        0        90       1230     N                 1        1        2        00       030      NULL       NULL    NULL         NULL                     NULL 1        201900002279 000001106185 110657   20190430 1200     N        1        REALIZAR ESPARZA,APEZTEGUIA,PEDRO,      NO       0000000      2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.        N        1                 900000004455 N        00441903 063000   00       3101855  20


/*CUMPLIMENTADA VISTA Y ALTA*/
C995DECO C995MOTI C995SITU CHA1FREE C1F2INDI PRUEBANOREALIZADA C995SITU C19IDSOL C19ITSOL C19CENTR C19IESOL C19NHISP     C19IDPSH C19FSOLI   C19CODES C19CODSE C19CODUN C19SUBUN                                                                         C19ITVIS C19ITAGE C19ICVIS C19SEGOP C19CIASM     C19NCOLM C19IFINA C19OBSER  C19USUAR                             C19CANCP                             C19FCANC C19PROTO C19CIASP     C19NCOLP C19NOMBP                                           C19FCREA                   FECHOPER                   C19PVALI C19ACTIV C19MOTIP C19SINOM C19COPRE C19INFRE C19UDCIT C19FINAL C19PRVOL C19FAPRO              C19ESPRM C19SERRM C19UNIRM C19COMRM C19COMRC C19PROCE C19REMIT C19MOTPR C19MOTIC C19AESPE C18IDSOL C18IDCIT     C18FCITA C18HCITA FECHOPER                   C995HOSP C995CLAV     C995NTIS C995SERV C995AGEN C995NOMB                                           C995HIST     C995FECH C995HORA C995TIES C995TIVI C995INDI C995SITU C995COPR C995SECO C995PECA C995DICA C995NEPI C995NTRA C995NPRO C995MOTI C995CORE C995TIUS C995COLE C995REMI C995FEPE C995FEAP C995BLOQ C995PERS C995OBSE                  C995VOLA C995AREA C995PERR C995CIAS     C995SEOP C995PROE C995DECO C995FORZ FECHOPER     C995SUBS C995CUBI C995CART C995TIBL C995SECC C995UBIC C995TIPA C995NHOF C995NHOS C995NHOL C995PRNU C995SERI C995PRN2 C995PRN3 C995PRN4 C995FEFI C995ALPL C995CIVA C995MOCI C995SECU C995SECI     C995CEFI C995COTE C995FEDE C995TIDE C995DISE C995INAM C995EQUI C995PRLI C995CALE C995COMP C995ARCL C995UNCL C995PROC C995HOFI C995AUDE C995CIFA C995NHUE C995GRIN C995GAUS C995HDIA C995DURA IDCOMPLEJO NUMCITA      HORA_ENTRADA HORA_SALIDA PRUEBANOREALIZADA CHA1HOSP CHA1CLAV     CHA1NUHI     CHA1SERV CHA1DIAS CHA1HORA CHA1INDI CHA1TIVI CHA1FREE CHA1NOMB                       CHA1REVI CHA1NUSE     CHA1TIPO CHA1COLE CHA1REMI CHA1FEPE CHA1FEAP CHA1BLOQ CHA1PERS CHA1OBSE         CHA1VOLA CHA1AREA CHA1PERR CHA1CIAS     CHA1SEOP CHA1NTIS CHA1COPR CHA1SECO CHA1CORE CHA1SECU
-------- -------- -------- -------- -------- ----------------- -------- -------- -------- -------- -------- ------------ -------- ---------- -------- -------- -------- -------------------------------------------------------------------------------- -------- -------- -------- -------- ------------ -------- -------- --------- ------------------------------------ ------------------------------------ -------- -------- ------------ -------- -------------------------------------------------- -------------------------- -------------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------------------------- -------- ------------ -------- -------- -------- -------------------------------------------------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------------------- -------- -------- -------- ------------ -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ---------- ------------ ------------ ----------- ----------------- -------- ------------ ------------ -------- -------- -------- -------- -------- -------- ------------------------------ -------- ------------ -------- -------- -------- -------- -------- -------- -------- ---------------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- --------
06       0        2        REALIZAR 2                        0 2         1564363        1                 2 000001106185        0 2019-03-29 06       U        06                                                                                        1        3        N        0        900000004455 3104455  2        NEVA SOL. LEIRE                                                                     NULL                           3104455                                                     2019-03-29 12:54:58.092594 2019-03-29 13:02:53.821831        1 A               0        0                 0          1            1557 2019-04-05 00:00:00.0 10       U                 1        1        27       2               0        0        1  1564363 201900002279 20190430 1200     2019-03-29 12:55:25.612113 1        201900002279 00441903 06       110657   ESPARZA,APEZTEGUIA,PEDRO,                          000001106185 20190430 1200     3        1        N        2        063000   00                                                    0        3101855  2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.                 N        1                 900000004455 N        O        06                201903291302 0010     50       NO       S        06       500               1        1        U               0                   00                N        N        S        0        20       000000000000 01       00       99991231 1        1        A        01                07       1        0        0        90       1230     N                 1        1        2        00       030      1          201900002279                                          0 1        201900002279 000001106185 110657   20190430 1200     N        1        REALIZAR ESPARZA,APEZTEGUIA,PEDRO,      NO       0000000      2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.        N        1                 900000004455 N        00441903 063000   00       3101855  20


/*CUMPLIMENTADA ALTA*/
C995DECO C995MOTI C995SITU CHA1FREE C1F2INDI PRUEBANOREALIZADA C995SITU C19IDSOL C19ITSOL C19CENTR C19IESOL C19NHISP     C19IDPSH C19FSOLI   C19CODES C19CODSE C19CODUN C19SUBUN                                                                         C19ITVIS C19ITAGE C19ICVIS C19SEGOP C19CIASM     C19NCOLM C19IFINA C19OBSER  C19USUAR                             C19CANCP                             C19FCANC C19PROTO C19CIASP     C19NCOLP C19NOMBP                                           C19FCREA                   FECHOPER                   C19PVALI C19ACTIV C19MOTIP C19SINOM C19COPRE C19INFRE C19UDCIT C19FINAL C19PRVOL C19FAPRO              C19ESPRM C19SERRM C19UNIRM C19COMRM C19COMRC C19PROCE C19REMIT C19MOTPR C19MOTIC C19AESPE C18IDSOL C18IDCIT     C18FCITA C18HCITA FECHOPER                   C995HOSP C995CLAV     C995NTIS C995SERV C995AGEN C995NOMB                                           C995HIST     C995FECH C995HORA C995TIES C995TIVI C995INDI C995SITU C995COPR C995SECO C995PECA C995DICA C995NEPI C995NTRA C995NPRO C995MOTI C995CORE C995TIUS C995COLE C995REMI C995FEPE C995FEAP C995BLOQ C995PERS C995OBSE                  C995VOLA C995AREA C995PERR C995CIAS     C995SEOP C995PROE C995DECO C995FORZ FECHOPER     C995SUBS C995CUBI C995CART C995TIBL C995SECC C995UBIC C995TIPA C995NHOF C995NHOS C995NHOL C995PRNU C995SERI C995PRN2 C995PRN3 C995PRN4 C995FEFI C995ALPL C995CIVA C995MOCI C995SECU C995SECI     C995CEFI C995COTE C995FEDE C995TIDE C995DISE C995INAM C995EQUI C995PRLI C995CALE C995COMP C995ARCL C995UNCL C995PROC C995HOFI C995AUDE C995CIFA C995NHUE C995GRIN C995GAUS C995HDIA C995DURA IDCOMPLEJO NUMCITA HORA_ENTRADA HORA_SALIDA PRUEBANOREALIZADA CHA1HOSP CHA1CLAV     CHA1NUHI     CHA1SERV CHA1DIAS CHA1HORA CHA1INDI CHA1TIVI CHA1FREE CHA1NOMB                       CHA1REVI CHA1NUSE     CHA1TIPO CHA1COLE CHA1REMI CHA1FEPE CHA1FEAP CHA1BLOQ CHA1PERS CHA1OBSE         CHA1VOLA CHA1AREA CHA1PERR CHA1CIAS     CHA1SEOP CHA1NTIS CHA1COPR CHA1SECO CHA1CORE CHA1SECU
-------- -------- -------- -------- -------- ----------------- -------- -------- -------- -------- -------- ------------ -------- ---------- -------- -------- -------- -------------------------------------------------------------------------------- -------- -------- -------- -------- ------------ -------- -------- --------- ------------------------------------ ------------------------------------ -------- -------- ------------ -------- -------------------------------------------------- -------------------------- -------------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------------------------- -------- ------------ -------- -------- -------- -------------------------------------------------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------------------- -------- -------- -------- ------------ -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ---------- ------- ------------ ----------- ----------------- -------- ------------ ------------ -------- -------- -------- -------- -------- -------- ------------------------------ -------- ------------ -------- -------- -------- -------- -------- -------- -------- ---------------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- --------
06       0        9        REALIZAR 9                     NULL 9         1564363        1                 2 000001106185        0 2019-03-29 06       U        06                                                                                        1        3        N        0        900000004455 3104455  2        NEVA SOL. LEIRE                                                                     NULL                           3104455                                                     2019-03-29 12:54:58.092594 2019-03-29 13:03:36.320266        1 A               0        0                 0          1            1557 2019-04-05 00:00:00.0 10       U                 1        1        27       2               0        0        1  1564363 201900002279 20190430 1200     2019-03-29 12:55:25.612113 1        201900002279 00441903 06       110657   ESPARZA,APEZTEGUIA,PEDRO,                          000001106185 20190430 1200     3        1        N        9        063000   00                                                    0        3101855  2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.                 N        1                 900000004455 N        O        06                201903291303 0010     50       NO       S        06       500               1        1        U               0                   00                N        N        S        0        20       000000000000 01       00       99991231 1        1        A        01                07       1        0        0        90       1230     N                 1        1        2        00       030      NULL       NULL    NULL         NULL                     NULL 1        201900002279 000001106185 110657   20190430 1200     N        1        REALIZAR ESPARZA,APEZTEGUIA,PEDRO,      NO       0000000      2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.        N        1                 900000004455 N        00441903 063000   00       3101855  20



/*CUMPLIMENTADA VISTA Y PRUEBA NO REALIZADA*/
C995DECO C995MOTI C995SITU CHA1FREE C1F2INDI PRUEBANOREALIZADA C995SITU C19IDSOL C19ITSOL C19CENTR C19IESOL C19NHISP     C19IDPSH C19FSOLI   C19CODES C19CODSE C19CODUN C19SUBUN                                                                         C19ITVIS C19ITAGE C19ICVIS C19SEGOP C19CIASM     C19NCOLM C19IFINA C19OBSER  C19USUAR                             C19CANCP                             C19FCANC C19PROTO C19CIASP     C19NCOLP C19NOMBP                                           C19FCREA                   FECHOPER                   C19PVALI C19ACTIV C19MOTIP C19SINOM C19COPRE C19INFRE C19UDCIT C19FINAL C19PRVOL C19FAPRO              C19ESPRM C19SERRM C19UNIRM C19COMRM C19COMRC C19PROCE C19REMIT C19MOTPR C19MOTIC C19AESPE C18IDSOL C18IDCIT     C18FCITA C18HCITA FECHOPER                   C995HOSP C995CLAV     C995NTIS C995SERV C995AGEN C995NOMB                                           C995HIST     C995FECH C995HORA C995TIES C995TIVI C995INDI C995SITU C995COPR C995SECO C995PECA C995DICA C995NEPI C995NTRA C995NPRO C995MOTI C995CORE C995TIUS C995COLE C995REMI C995FEPE C995FEAP C995BLOQ C995PERS C995OBSE                  C995VOLA C995AREA C995PERR C995CIAS     C995SEOP C995PROE C995DECO C995FORZ FECHOPER     C995SUBS C995CUBI C995CART C995TIBL C995SECC C995UBIC C995TIPA C995NHOF C995NHOS C995NHOL C995PRNU C995SERI C995PRN2 C995PRN3 C995PRN4 C995FEFI C995ALPL C995CIVA C995MOCI C995SECU C995SECI     C995CEFI C995COTE C995FEDE C995TIDE C995DISE C995INAM C995EQUI C995PRLI C995CALE C995COMP C995ARCL C995UNCL C995PROC C995HOFI C995AUDE C995CIFA C995NHUE C995GRIN C995GAUS C995HDIA C995DURA IDCOMPLEJO NUMCITA      HORA_ENTRADA HORA_SALIDA PRUEBANOREALIZADA CHA1HOSP CHA1CLAV     CHA1NUHI     CHA1SERV CHA1DIAS CHA1HORA CHA1INDI CHA1TIVI CHA1FREE CHA1NOMB                       CHA1REVI CHA1NUSE     CHA1TIPO CHA1COLE CHA1REMI CHA1FEPE CHA1FEAP CHA1BLOQ CHA1PERS CHA1OBSE         CHA1VOLA CHA1AREA CHA1PERR CHA1CIAS     CHA1SEOP CHA1NTIS CHA1COPR CHA1SECO CHA1CORE CHA1SECU
-------- -------- -------- -------- -------- ----------------- -------- -------- -------- -------- -------- ------------ -------- ---------- -------- -------- -------- -------------------------------------------------------------------------------- -------- -------- -------- -------- ------------ -------- -------- --------- ------------------------------------ ------------------------------------ -------- -------- ------------ -------- -------------------------------------------------- -------------------------- -------------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------------------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------------------------- -------- ------------ -------- -------- -------- -------------------------------------------------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------------------- -------- -------- -------- ------------ -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- ---------- ------------ ------------ ----------- ----------------- -------- ------------ ------------ -------- -------- -------- -------- -------- -------- ------------------------------ -------- ------------ -------- -------- -------- -------- -------- -------- -------- ---------------- -------- -------- -------- ------------ -------- -------- -------- -------- -------- --------
         0        2        REALIZAR 2                        1 2         1564363        1                 2 000001106185        0 2019-03-29 06       U        06                                                                                        1        3        N        0        900000004455 3104455  2        NEVA SOL. LEIRE                                                                     NULL                           3104455                                                     2019-03-29 12:54:58.092594 2019-03-29 13:05:23.644378        1 A               0        0                 0          1            1557 2019-04-05 00:00:00.0 10       U                 1        1        27       2               0        0        1  1564363 201900002279 20190430 1200     2019-03-29 12:55:25.612113 1        201900002279 00441903 06       110657   ESPARZA,APEZTEGUIA,PEDRO,                          000001106185 20190430 1200     3        1        N        2        063000   00                                                    0        3101855  2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.                 N        1                 900000004455 N        O                          201903291305 0010     50       NO       S        06       500               1        1        U               0                   00                N        N        S        0        20       000000000000 01       00       99991231 1        1        A        01                07       1        0        0        90       1230     N                 1        1        2        00       030      1          201900002279                                          1 1        201900002279 000001106185 110657   20190430 1200     N        1        REALIZAR ESPARZA,APEZTEGUIA,PEDRO,      NO       0000000      2        3104455  2        20190329 20190405 03       D611571  NEVA SOL.        N        1                 900000004455 N        00441903 063000   00       3101855  20




SELECT C995DECO,C995MOTI,C995SITU,CHA1FREE,C1F2INDI,T033M.PRUEBANOREALIZADA,T995.C995SITU,T019M.*, T018M.*,T995.*,T033M.*,T709.*
FROM SQLEXP.TH019M T019M
INNER JOIN SQLEXP.TH018M T018M ON T018M.C18IDSOL = T019M.C19IDSOL
INNER JOIN SQLEXP.TH995 T995 ON T018M.C18IDCIT = T995.C995CLAV
LEFT JOIN SQLEXP.TH033M T033M ON T033M.NUMCITA=T018M.C18IDCIT
LEFT JOIN SQLEXP.TH709 T709 ON  T709.CHA1CLAV=T018M.C18IDCIT
LEFT JOIN SQLEXP.TH918 T918 ON  T918.C1F2NUCA =T018M.C18IDCIT AND C1F2PADR='000001106185' AND C1F2COCO='A'  
WHERE T019M.C19AESPE='1' --AND T018M.C18IDCIT='201800001173'
  AND T018M.C18IDCIT='201900002279' 
ORDER BY T019M.C19IDSOL DESC
;

SELECT IDCOMPLEJO,NUMCITA,HORA_ENTRADA,HORA_SALIDA,PRUEBANOREALIZADA 
FROM SQLEXP.TH033M
WHERE NUMCITA='201900002254'
;

SELECT * 
FROM SQLEXP.TH019M T019M
INNER JOIN SQLEXP.TH018M T018M ON T018M.C18IDSOL = T019M.C19IDSOL
INNER JOIN SQLEXP.TH995 T995 ON T018M.C18IDCIT = T995.C995CLAV
INNER JOIN SQLEXP.TH033M T033M ON T033M.NUMCITA=T018M.C18IDCIT
WHERE T019M.C19AESPE='1' --AND T018M.C18IDCIT='201800001173' 
ORDER BY T019M.C19IDSOL DESC
;

SELECT T019M.C19IDSOL,
       T995.C995CLAV,
       T995.C995SITU AS SITUACION,
       T995.C995MOTI AS MOTIVO_CANCELACION
FROM SQLEXP.TH019M T019M
INNER JOIN SQLEXP.TH018M T018M ON T018M.C18IDSOL = T019M.C19IDSOL
INNER JOIN SQLEXP.TH995 T995 ON T018M.C18IDCIT = T995.C995CLAV
WHERE T019M.C19IESOL=5  and T018M.C18IDCIT='201900000962'
;

SELECT *
FROM SQLEXP.TH170
WHERE C170TIPO='5'
;

SELECT C19IDSOL --INTO :IDSOLICITUD,:C19PRVOL
FROM SQLEXP.TH019M T019M
 --INNER JOIN SQLEXP.TH018M T018M ON T018M.C18IDSOL = T019M.C19IDSOL
WHERE C19IDSOL='000000568570';

SELECT *
FROM SQLEXP.TH918
WHERE C1F2NUCA='201900002256'
;
   UPDATE SQLEXP.TH918
   SET C1F2INDI='2'
   WHERE C1F2PADR  = '000000000120' AND
   C1F2COCO  = 'A' AND
   C1F2NUCA =  '201900002256';
   
SELECT CONCAT(CONCAT('DATOS',' ') ,'DATOS1')
FROM SYSIBM.SYSDUMMY1
;

SELECT * 
FROM SQLEXP.TH019M T019M
INNER JOIN SQLEXP.TH018M T018M ON T018M.C18IDSOL = T019M.C19IDSOL
INNER JOIN SQLEXP.TH995 T995 ON T018M.C18IDCIT = T995.C995CLAV
WHERE T019M.C19IESOL='5';

SELECT * 
FROM SQLEXP.TH142
WHERE C142TIPO='2';

UPDATE SQLEXP.TH019M
SET C19OBSER='NUEVA SOL'
WHERE C19IDSOL='000001564345';

UPDATE SQLEXP.TH995
SET FECHOPER = TO_CHAR(CURRENT TIMESTAMP,'yyyyMMddHH24mi'),
    C995SITU='6',
    C995MOTI= 'G'    
WHERE C995CLAV='201900002274';













