/*CAMAS EN ESTADO CONCRETO*/
     
SELECT  CAMAS.C935ABUE AS PLANTA ,
      CAMAS.C936PADR AS HABITACION,
      CAMAS.HBEDNO AS CAMA,
      CAMAS.SERVIPRO,
      CAMAS.C937HOPR,
      CAMAS.C937SECP,
      CAMAS.HBEDSTAT
      --null AS NCAMAS
  FROM SQLEXP.TH937 CAMAS
  WHERE CAMAS.HBEDSTAT IN ('A','B','C','Z')


----------------------------------------------------------------------------------------------------------------

/*TODAS LAS CAMAS*/
SELECT PLANTA, HABITACION, --NCAMAS,
     (CASE  WHEN T139.C139NHIS IS NOT NULL THEN '1' ELSE '0' END) AS ENPREADMISION,
     P.SERVIPRO,
     P.C937HOPR,
     P.C937SECP,
     T937.C937TIAS,
     --T937.C937NHIS,
     T937.HBEDSTAT,
     (COALESCE((T971.APELLID1 || ' ' || T971.APELLID2 || ',' || T971.NOMBRE),'' ))    AS NOMBRE,
     COALESCE(T971.SEXO,'') AS SEXO 
FROM (
  SELECT  CAMAS.C935ABUE AS PLANTA ,
      CAMAS.C936PADR AS HABITACION,
      CAMAS.SERVIPRO,
      CAMAS.C937HOPR,
      CAMAS.C937SECP,
      COUNT(CAMAS.HBEDNO) AS NCAMAS
  FROM SQLEXP.TH937 CAMAS
  GROUP BY  C935ABUE,C936PADR,SERVIPRO,C937HOPR,C937SECP
  HAVING COUNT(CAMAS.HBEDNO) < 2
       ) AS P
LEFT JOIN SQLEXP.TH139 T139 ON T139.C139CUEN=P.PLANTA AND T139.C139CHAB=P.HABITACION
INNER JOIN SQLEXP.TH937 T937 ON P.PLANTA=T937.C935ABUE AND P.HABITACION=T937.C936PADR 
LEFT JOIN SQLEXP.TH971 T971 ON T937.C937NHIS=T971.NHISTOR1
ORDER BY P.PLANTA,P.HABITACION;


--------------------------------------------------------------------------------------------------------------

/**/
SELECT PLANTAS.C935CENT,CAMAS.C935ABUE,CAMAS.C936PADR,CAMAS.HBEDNO,
       CAMAS.HBEDSTAT,CAMAS.SERVIPRO,CAMAS.C937HOPR,CAMAS.C937SECP,
		CAMAS.SERVIRES,CAMAS.C937HORE,CAMAS.C937SECR,CAMAS.HCASENO,
        CAMAS.C937NHIS,CAMAS.C937STA2,CAMAS.C937TIAS,T971.SEXO,
        T971.APELLID1,T971.APELLID2,T971.NOMBRE,CAMAS.C937ALPR,
        T903.HPATSTAT,T139.C139CUEN,T139.C139CHAB,T139.C139CCAM		
FROM
(
select 	CAMAS.C935ABUE AS PLANTA,
		CAMAS.C936PADR AS HABITACION,
		CAMAS.HBEDNO AS NOMBRECAMA,
		CAMAS.HBEDSTAT AS ESTADO
from (
	SELECT 	CAMAS.C935ABUE AS PLANTA, 
			CAMAS.C936PADR AS HABITACION
			--CAMAS.HBEDNO AS NOMBRECAMA
			--'' AS ESTADO
	FROM SQLEXP.TH937 CAMAS
	INNER JOIN SQLEXP.TH936 HABITACIONES 
		ON CAMAS.C935ABUE = HABITACIONES.C935PADR AND 
		CAMAS.C936PADR=HABITACIONES.HRMNO			
	GROUP BY CAMAS.C935ABUE,CAMAS.C936PADR
	HAVING COUNT(CAMAS.HBEDNO) < 2
	ORDER BY PLANTA,HABITACION ASC) as HABITACIONES
INNER JOIN SQLEXP.TH937 CAMAS 
      ON CAMAS.C935ABUE = HABITACIONES.PLANTA AND
      CAMAS.C936PADR=HABITACIONES.HABITACION
UNION  
SELECT 	CAMAS.C935ABUE AS PLANTA,
		CAMAS.C936PADR AS HABITACION,
		CAMAS.HBEDNO AS NOMBRECAMA,
		CAMAS.HBEDSTAT AS ESTADO
FROM SQLEXP.TH937 CAMAS
INNER JOIN SQLEXP.TH936 HABITACIONES 
      ON CAMAS.C935ABUE = HABITACIONES.C935PADR AND CAMAS.C936PADR=HABITACIONES.HRMNO
WHERE CAMAS.HBEDSTAT IN ('A','B','C','X','Z')
) AS CAMASCRIBA
INNER JOIN SQLEXP.TH935 PLANTAS ON  PLANTAS.HNURSTA = CAMASCRIBA.PLANTA
LEFT JOIN SQLEXP.TH937 CAMAS 
     ON CAMAS.C935ABUE=CAMASCRIBA.PLANTA AND 
     CAMAS.C936PADR=CAMASCRIBA.HABITACION AND 
     CAMAS.HBEDNO=CAMASCRIBA.NOMBRECAMA
LEFT JOIN SQLEXP.TH139 T139 
     ON T139.C139CUEN = CAMASCRIBA.PLANTA AND 
     T139.C139CHAB = CAMASCRIBA.HABITACION 
     AND T139.C139CCAM = CAMASCRIBA.NOMBRECAMA
LEFT JOIN SQLEXP.TH971 T971 ON 
     T971.NHISTOR1 = CAMAS.C937NHIS 
LEFT JOIN SQLEXP.TH903 T903 
     ON CAMAS.HCASENO = T903.HCASENO
WHERE PLANTAS.C935CENT = CASE WHEN :CODIGOCENTRO = ''
                    THEN PLANTAS.C935CENT
                    ELSE :CODIGOCENTRO END
   AND PLANTAS.C935HODO = CASE WHEN :TIPOHOSPITALIZACION= ''
                    THEN PLANTAS.C935HODO
                    ELSE :TIPOHOSPITALIZACION END
   AND CAMAS.C935ABUE = CASE WHEN :CODIGOUE = ''
                    THEN CAMAS.C935ABUE
                    ELSE :CODIGOUE END
   AND (:CODIGOSITUACION = ''
    OR (:CODIGOSITUACION ¬='N' AND CAMAS.HBEDSTAT=:CODIGOSITUACION)
    OR (:CODIGOSITUACION  ='N' AND CAMAS.HBEDSTAT IN
      ('P', 'L', 'D', 'M', 'A', 'B', 'C', 'I', 'Z', 'U' ))
    OR (:CODIGOSITUACION ='1' AND CAMAS.HBEDSTAT IN
      ('A', 'B', 'C'))
    )              
ORDER BY PLANTAS.C935CENT,CAMAS.C935ABUE,
          CAMAS.C936PADR,CAMAS.HBEDNO
