INSER INTO TH013 (
NHISTOR1 ,
APENOM1 ,
APENOM2 ,
APELLID1 ,
APELLID2 ,
NOMBRE 	,
DOMICILI ,
CODLOC 	,
LOCALIDA ,
DNI 	,
TELEFON1 ,
TELEFON2 ,
CODPROV ,
CODPAIS ,
FECNAC 	,
SEXO 	,
TIS 	,
NSS 	,
FECFALLE ,
CIAS 	,
CARPETAB ,
SITUACIO ,
UBICACIO ,
FECALTA ,
RENUMERA ,
CODPOSTA ,
HGRASS 	,
SOBRE 	,
FECHOPER ,
IDNACEXT,
IDCONDNI,
PASAPOR ,
CODIPAIS ,
CODIMUNI ,
USUALTA ,
USUMODI ,
VALIDADA ,
C971PARE ,
C971COAU ,
C971IDIO ,
C971TINO ,
C971CORE ,
C971GFAR ,
C971SFAR )
VALUES
('000001106185',
'ESPARZA,APEZTEGUIA,PEDRO,',
'APEZTEGUIA,ESPARZA,PEDRO,',
'ESPARZA',
'APEZTEGUIA',
'PEDRO',
'VIRGEN DE UJUE 5 6ºB',
'',
'PAMPLONA',
'044611571',
'34948254121',
'66666666666',
'NA',
'',
'1975-07-16',
'V',
'00441903',
'0000000',
'9999-12-31',
'01501230105A',
'SI',
'',
'R',
'1988-05-11',
'',
'31011',
'15',
'00',
'201709210854',
'',
'N',
'',
'108',
'0',
'',       
'D611571',
'N',
'108',
'15',
'1',
'00',
'00',
'',
'' )