/****** Script for SelectTopNRows command from SSMS  ******/
SELECT COUNT([NHISTOR1])
  FROM [SALUD].[dbo].[leire.Procesos.TH971]
    where APENOM1 like 'ESPARZA,APEZTEGUIA%'
	AND [SITUACIO]='D';

	

--UPDATE [SALUD].[dbo].[leire.Procesos.TH971] SET  SITUACIO='D' WHERE NHISTOR1 in ('000003182410','000003182411','000003182412','000003182413')



SELECT TOP 1 substring(replace(replace(replace(CONVERT(VARCHAR(19), Fecha, 20),'-',''),' ',''),':',''),1,12) FROM [SALUD].[dbo].[leire.Procesos.Fechoper] WHERE IdProceso=2;





*--------------------------------

/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [NHISTOR1]
	  ,[SITUACIO]
	  ,[FECHOPER]
      ,*
  FROM [SALUD].[dbo].[leire.Procesos.TH971]
  where APENOM1 like 'ESPARZA%,APEZTE%'

********************************************************************************


          
SELECT 	T971.NHISTOR1,
		T013.NHISTOR1,
		T971.APENOM1,
		T013.APENOM1,
		'|' as I,
		T013.APELLID1,
		T013.APELLID2,
		T013.NOMBRE,
		'|' as I,
		T971.APELLID1 as APELLID1971,
		T971.APELLID2 as APELLID2971,
		T971.NOMBRE as NOMBRE971,
		T971.TIS,
		T013.TIS,
		T971.DOMICILI,
		T013.DOMICILI,
		T971.DNI,
		T013.DNI,
		T971.SITUACIO,
		T013.SITUACIO
FROM SQLEXP.TH971 T971
INNER JOIN SQLEXP.TH013 T013 ON T971.APENOM1=T013.APENOM1
WHERE 
	--T971.SITUACIO='D'
	--AND 
T013.APENOM1 LIKE 'ESPARZA,%';


SELECT 	T971.NHISTOR1,
		T971.APENOM1,
		T971.TIS,
		T971.*
FROM SQLEXP.TH971 T971
where T971.APENOM1 LIKE 'ESPARZA%,APEZTE%';

SELECT 	T013.NHISTOR1,
		T013.APENOM1,
		T013.TIS,
		T013.*
FROM SQLEXP.TH013 T013
where T013.APENOM1 LIKE 'ESPARZA,%';









*********************************************************

INSERT INTO SQLEXP.TH013 (
NHISTOR1 ,
APENOM1 ,
APENOM2 ,
APELLID1 ,
APELLID2 ,
NOMBRE 	,
DOMICILI ,
CODLOC 	,
LOCALIDA ,
DNI 	,
TELEFON1 ,
TELEFON2 ,
CODPROV ,
CODPAIS ,
FECNAC 	,
SEXO 	,
TIS 	,
NSS 	,
FECFALLE ,
CIAS 	,
CARPETAB ,
SITUACIO ,
UBICACIO ,
FECALTA ,
RENUMERA ,
CODPOSTA ,
HGRASS 	,
SOBRE 	,
FECHOPER ,
IDNACEXT,
IDCONDNI,
PASAPOR ,
CODIPAIS ,
CODIMUNI ,
USUALTA ,
USUMODI ,
VALIDADA ,
C971PARE ,
C971COAU ,
C971IDIO ,
C971TINO ,
C971CORE ,
C971GFAR ,
C971SFAR )
VALUES
('000003182413',
'ESPARZA3,APEZTEGUIA3,PEDRO3,',
'APEZTEGUIA3,ESPARZA3,PEDRO3,',
'ESPARZA3',
'APEZTEGUIA3',
'PEDRO3',
'VIRGEN DE UJUE 5 6ºB',
'',
'PAMPLONA',
'044611572',
'34948254121',
'66666666666',
'NA',
'',
'1975-07-16',
'V',
'00441903',
'0000000',
'9999-12-31',
'01501230105A',
'SI',
'',
'R',
'1988-05-11',
'',
'31011',
'15',
'00',
'201709210854',
'',
'N',
'',
'108',
'0',
'',       
'D611571',
'N',
'108',
'15',
'1',
'00',
'00',
'',
'' )
