NHISTOR1     
------------ 
000001106185 
 
APENOM1                                            
-------------------------------------------------- 
ESPARZA,APEZTEGUIA,PEDRO,

APENOM2                                            
-------------------------------------------------- 
APEZTEGUIA,ESPARZA,PEDRO,                          

APELLID1                  
------------------------- 
ESPARZA                   

APELLID2                  
------------------------- 
APEZTEGUIA                

NOMBRE               
-------------------- 
PEDRO                

DOMICILI                                           
-------------------------------------------------- 
VIRGEN DE UJUE 5 6ºB                               

CODLOC 
------ 
''       

LOCALIDA                                 
---------------------------------------- 
PAMPLONA                                 

DNI       
--------- 
044611571 

TELEFON1     
------------ 
34948254121  

TELEFON2     
------------ 
66666666666  

CODPROV 
------- 
NA      

CODPAIS 
------- 
''       

FECNAC     
---------- 
1975-07-16 

SEXO 
---- 
V    

TIS      
-------- 
00441903 

NSS            
-------------- 
0000000        

FECFALLE   
---------- 
9999-12-31 

CIAS         
------------ 
01501230105A 

CARPETAB 
-------- 
SI       

SITUACIO 
-------- 
''      

UBICACIO 
-------- 
 R       

FECALTA    
---------- 
1988-05-11 

RENUMERA 
-------- 
''       

CODPOSTA 
-------- 
31011    

HGRASS 
------ 
15     

SOBRE 
----- 
00    


FECHOPER     
------------ 
201709210854 

IDNACEXT 
-------- 
         
IDCONDNI 
-------- 
N        

PASAPOR              
-------------------- 
''                     


CODIPAIS 
-------- 
108      

CODIMUNI 
-------- 
       0 

USUALTA  
-------- 
''         

USUMODI  
-------- 
D611571  

VALIDADA 
-------- 
N        

C971PARE 
-------- 
108      

C971COAU 
-------- 
15       

C971IDIO 
-------- 
       1 

C971TINO 
-------- 
00       

C971CORE 
-------- 
00       

C971GFAR 
-------- 
'' 

C971SFAR
--------
'' 











'000003182410',
'ESPARZA,APEZTEGUIA,PEDRO,',
'APEZTEGUIA,ESPARZA,PEDRO,',
'ESPARZA',
'APEZTEGUIA',
'PEDRO',
'VIRGEN DE UJUE 5 6ºB',
' ',                 
'PAMPLONA',                    
'044611571',
'34948254121',
'66666666666',
'NA',
' ',
'1975-07-16 ',
'V',
'00441903',
'0000000',
'9999-12-31',
'01501230105A',
'SI',
'D',
'R',
'1988-05-11',
'31011',
'15',
'00',
'201709210854',
' ',
'N',
'',
'108',
'0',
'D611571',
'N',
'108',
'15',
'1',
'00',
'00',
'',
''
 