'000001106185',
'ESPARZA,APEZTEGUIA,PEDRO,',
'APEZTEGUIA,ESPARZA,PEDRO,',
'ESPARZA',
'APEZTEGUIA',
'PEDRO',
'VIRGEN DE UJUE 5 6ºB',
'',
'PAMPLONA',
'044611571',
'34948254121',
'66666666666',
'NA',
'',
'1975-07-16',
'V',
'00441903',
'0000000',
'9999-12-31',
'01501230105A',
'SI',
'',
'R',
'1988-05-11',
'',
'31011',
'15',
'00',
'201709210854',
'',
'N',
'',
'108',
'0',
'',       
'D611571',
'N',
'108',
'15',
'1',
'00',
'00',
'',
'' 











'000003182410',
'ESPARZA,APEZTEGUIA,PEDRO,',
'APEZTEGUIA,ESPARZA,PEDRO,',
'ESPARZA',
'APEZTEGUIA',
'PEDRO',
'VIRGEN DE UJUE 5 6ºB',
' ',                 
'PAMPLONA',                    
'044611571',
'34948254121',
'66666666666',
'NA',
' ',
'1975-07-16 ',
'V',
'00441903',
'0000000',
'9999-12-31',
'01501230105A',
'SI',
'D',
'R',
'1988-05-11',
'31011',
'15',
'00',
'201709210854',
' ',
'N',
'',
'108',
'0',
'D611571',
'N',
'108',
'15',
'1',
'00',
'00',
'',
''
 