INSERCION DATOS LEQ



Historia	000002311174
	TIS		00648924
	dni		17136270M
 	Nombre:		MARTA MARIA 
 	Apellido 1: FAJO 
 	Apellido 2:	ALCAY


Historia: 000002180496
	TIS: 00000041
	Nombre: OSCAR OSCAR 
	Apellido 1: HERNANDEZ HERNANDEZ 
	Apellido 2: JIMENEZ JIMENEZ 


Historia: 000000244724 
	TIS: 00001086
	Nombre: 	TERESA  
	Apellido 1: ABAD  
	Apellido 2: GARCIA 



Historia: 000003058128 
	TIS: 00001021
	nif:06565242P 
	Nombre: RAFAEL  
	Apellido 1: ABAD  
	Apellido 2: AGUILAR 


Historia: 000000019081 
	TIS: 00000883
	Nombre: M. ANGELES
	Apellido 1: ABAD 
	Apellido 2: CUNCHILLOS 


Historia: 000003090702 
	TIS: 00650458


Historia: 000003128492 
	TIS: 00649306


Historia: 000000193330
	TIS: 00649776
	NIF: 15770543H 15770543H 
	Nombre: MARIA INMACULADA INMACULADA 
	Apellido 1: LIZASOAIN LIZASOAIN 
	Apellido 2: LACARRA LACARRA 





Quirofanos San Juan de Dios

SP       HSJD 
S0       HSJD 
S1       HSJD 
S2       HSJD 
S3       HSJD 
S4       HSJD 
S5       HSJD 
S6       HSJD 
S7       HSJD 