/*SIEMPRE QUE SE CAMBIA UN ESTADO EN UNA ENTRADA EN LEQ SE GENERA UN REGISTRO EN LA TH889(SEGUN CENTROS, ESTELLA, TUDELA)*/


/*ENTRADAS LEQ , INCIDENCIAS Y OBSERVACIONES */
SELECT C623CLAS,C890FINC,C890OBSE,C624TINC,C623TINC
FROM SQLEXP.TH888 T888 
LEFT JOIN SQLEXP.TH889 T889 ON T889.C624IDEN=T888.C623IDEN
LEFT JOIN SQLEXP.TH890 T890 ON T890.C890NINC=T889.C624NUME
WHERE T888.C623CLAS = '000003161096' AND T890.C890FINC>'201802'

-----------------------------------------------------------------------------
/*INCIDENCIA REGISTRADA*/
SELECT * 
FROM SQLEXP.TH8894 T8894
WHERE C624FECH ='20180206' AND C624ABUE='3343300' AND C624TINC='B';

-----------------------------------------------------------------------------

/*INSERCION OBSERVACIONES*/
SELECT * 
FROM SQLEXP.TH8904 T8904
WHERE --C890ELIS LIKE '%86' AND 
	C890CLIS = '3343300' AND C890FINC>'201802'

---------------------------------------------------------------------------------------------------------
/*CORRECCIONES DE LA TH888 POR ERROR PA, SE PONEN TIPO P A LA ENTRADA LEQ*/
UPDATE SQLEXP.TH8884 T888 SET C623TINC='P' WHERE T888.C623CLAS = '000003430712' AND C623IDEN='713695';


---------------------------------------------------------------------------------------------------------
/*ENTRADAS LEQ DE UN PACIENTE POR NOMBRE*/

SELECT T971.APENOM1,T888.C623CLAS,T888.C623IDEN,T888.*
from SQLEXP.TH888 T888
INNER JOIN SQLEXP.TH971 T971 ON T971.NHISTOR1 = T888.C623CLAS
WHERE T971.APENOM1 LIKE 'APEZTEGUIA,URRIZA,MICAELA%'
	  AND T888.C623IDEN='47866' --CODIGO DE ENTRADA
	  AND T888.C623CLAS='000001076018' --NUMERO HISTORIA
ORDER BY C623IDEN DESC;

---------------------------------------------------------------------------------------------------------
/*ENTRADAS LEQ DE UN PACIENTE POR NOMBRE*/

SELECT T971.APENOM1,T888.C623CLAS,T888.C623IDEN,T888.*
from SQLEXP.TH888 T888
INNER JOIN SQLEXP.TH971 T971 ON T971.NHISTOR1 = T888.C623CLAS
WHERE T971.APENOM1 LIKE 'APEZTEGUIA,URRIZA,MICAELA%'
	  AND T888.C623IDEN='47866' --CODIGO DE ENTRADA
	  AND T888.C623CLAS='000001076018' --NUMERO HISTORIA
ORDER BY C623IDEN DESC;



CALL SYSPROC.KH1460P('1','30008843',NULL,NULL);


SELECT T971.APENOM1,T888.C623CLAS,T888.C623IDEN,T888.*
from SQLEXP.TH888 T888
INNER JOIN SQLEXP.TH971 T971 ON T971.NHISTOR1 = T888.C623CLAS
WHERE T971.APENOM1 LIKE 'APEZTEGUIA,URRIZA,MICAELA%'
	  AND T888.C623IDEN='47866' --CODIGO DE ENTRADA
	  AND T888.C623CLAS='000001076018' --NUMERO HISTORIA
ORDER BY C623IDEN DESC;

---------------------------------------------------------------------------------------------------------
/*PROGRAMACIONES LEQ*/

 SELECT C601CENT AS CENTRO,
 		C601SEME||C601SERV||C601SECI AS SERVICIO_UNIDAD,
 		SUBSTR(C601CPAC,1,8) AS FECHA_ENTRADA,
 		C601TANE AS TIPO_ANESTESIA,
 		C601TCIP AS TIPO_CIRUGIA,
 		C601DIAG AS DIAGNOSTICO,
 		C601PROC AS PROCEDIMIENTO,
 		C601LDIA AS DIAGNOSTICO_LIBRE,
 		C601LPRO AS PROCEDIMIENTO_LIBRE,
 		
 		C601FRES AS FECHA_INTERVENCION,
 		C601NQUI AS QUIROFANO,
 		C601HMCI AS HORA_INICIO,
 		C601HMFI AS HORA_FIN,
 		C601PROF AS PROFILAXIS,
 		
 		CASE WHEN C601NADA ='S' THEN 1 ELSE 0 END AS AVISADO,
        CASE WHEN C601EXTR ='E' THEN 1 ELSE 0 END AS EXTRAORDINARIA,
        CASE WHEN C601COAN ='SI' THEN 1 ELSE 0 END AS CONSULTA_ANESTESIA,
        CASE WHEN C601PRAN ='SI' THEN 1 ELSE 0 END AS PROBLEMA_ANESTESIA,
        
        C601OBSE AS OBSERVACIONES,
        T888.C623FCON AS FECHA_PREANESTESICA,
        T888.C623CCON AS RESULTADO_PREANESTESIA,
        
        
 		C601NHIS
 		APELLID1,
 		APELLID2,
 		NOMBRE
 
 FROM SQLEXP.TH880 T880
 INNER JOIN SQLEXP.TH971 T971 ON T880.C601NHIS=T971.NHISTOR1
 INNER JOIN SQLEXP.TH888 T888 ON T880.C601IDEN=T888.C623IDEN 
 WHERE C601NORD='30008843';












