SELECT * FROM "SQLEXP"."TH965"
where C965SITU='0'

select * from sqlexp.th995
where c995fepe>='20180610'
and c995situ='1'
and c995fech>='20180619'


SELECT * FROM "SQLEXP"."TH965"
where C965SITU='0';

select * from sqlexp.th995
where c995fepe>='20180610'
and c995situ='1'
and c995fech>='20180619';


SELECT C965NOPA FROM "SQLEXP"."TH965"
where C965SITU='1' AND C965TIME='3';



 SELECT T965.C965COMP, T965.N965CLAV,
       T965.C965HIST, T965.C965NCON,
       T965.C965NOPA, T965.C965CEFI,
       T965.C965CENT, T965.C965SERV, T965.C965PUER,
       T965.C965FECI, T965.C965HORA,
       CASE WHEN TRIM(T997.C997TFSM) <> '' THEN T997.C997TFSM
            ELSE T965.C965TELE END  AS TFNOANULA,
       T965.C965MOVI, T965.C965PAPR
   FROM SQLEXP.TH965 T965
   INNER JOIN SQLEXP.TH995 T995
        ON T995.C995CLAV = T965.C965NCON
        AND T995.C995SITU = '1' -- pendiente
   INNER JOIN SQLEXP.TH997 T997
        ON T997.C997CLAV = T965.C965AGEN
   WHERE T965.C965SITU = '0' --pendiente
         AND T965.C965TIME ¬= 'R';
         
         
SELECT * 
FROM SQLEXP.TH997
WHERE C997CLAV='115003';

INSERT INTO SQLEXP.TH965 
(C965FEEN,C965USEN,C965MOVI,C965HIST,C965FECI,C965HORA,C965AGEN,C965TIVI,C965CEFI,C965TIME,C965NCON,C965COMP,C965SITU,C965NOPA,C965SERV,C965CENT,C965TELE,C965PUER,C965MAIL,C965PAPR)
VALUES
('2018-06-19 12:00:28.752894','BATCH','628096553','000001106185','20180620','0930','115003','1','PC','3','201800000832','1','0','ESPARZA,APEZTEGUI','ONCOLOGIA MEDIC','H.NAV.-Pabellon C','848422020','','','')