SELECT T142.C142CODI,
       T142.C142DENO,
       CASE  SUBStr(T142.C142DAT3,1,1)
           WHEN 'S' THEN 1 ELSE 0 END
       AS CUMPLELEY,
    CASE SUBStr(T142.C142DAT3,2,1)
      WHEN '1' THEN 1
             ELSE 0 END
     AS PERMITECAMBIO,
    CASE SUBStr(T142.C142DAT3,3,1)
      WHEN 'S' THEN 1
                  ELSE 0 END
         AS TIENEDERECHO
 FROM SQLEXP.TH142 T142
 WHERE T142.C142TIPO = '7';


C142TIPO C142CODI C142DENO                                 C142DAT1 C142DAT3 C142TIP2 C142COD2 C142DIRE                                 C142DAT4                                 C142DAT5                                 C142DAT6 C142ACTI
-------- -------- ---------------------------------------- -------- -------- -------- -------- ---------------------------------------- ---------------------------------------- ---------------------------------------- -------- --------
7        00       DERECHO TOTAL A LEY DE GARANTIA                   S0S             0 00                                                                                                                                           A
7        01       CAMBIO DE FECHA POR MEDICO                        S1S             0 00                                                                                                                                           A
7        02       CAMBIO DE FECHA POR PACIENTE                      S1S             0 00                                                                                                                                           A
7        03       CAMBIO DE MEDICO                                  N1N             0 03                                                OBSE                                                                                       A
7        04       NO DERECHO A LEY DE GARANTIAS                     N1N             0 04                                                                                                                                           A
7        05       ESPECIALIDAD FUERA DE LEY DE GARANTIA             N1N             0 04                                                                                                                                           A
7        06       PRESTACION NO SUJETA A LEY DE GARANTIA            N1N             0 04                                                                                                                                           A
7        07       SIN DERECHO DERIVACION CENTRO CONCERTADO          S1N             0 00                                                                                                                                           A
7        08       DERIVADO A CENTRO CONCERTADO                      S0S             0 08                                                                                                                                           A
7        09       RECHAZA DERIVACION A CENTRO CONCERTADO            N0S             0 09                                                                                                                                           A
7        10       PREDERIVADO A CENTRO CONCERTADO                   S0S             0 10                                                                                                                                           A
7        11       NO DERECHO. CANCELADA,FALLIDA SIN JUSTIF          N1S             0 11                                                NO DERECHO LEY GARANTIAS. NO MANTIENE FA ORIGINAL Y FECHA TOPE 31129999                    A
7        12       NO DERECHO.CANCELADA,FALLIDA JUSTIFICADA          N1S             0 12                                                NO DERECHO LEY GARANTIAS. MANTIENE FA    ORIGINAL PERO FECHA TOPE 31129999                 A
7        13       NO DER.CITA PREVIA CANC. CON ANTELACION           N1S             0 13                                                HA PERDIDO EL DERECHO DE GARANTIAS POR   CANCELACION PREVIA MANTIENE FECHA APROX           A
7        90       DERECHO TOTAL A LEY DE GARANTIA                   S0S             0                                                                                                                                              A
