
/*CAMBIO DE TIPO DE USURIO*/
SELECT HGRASS,T971.*
FROM SQLEXP.TH971 T971
WHERE NHISTOR1='000001106185';
--WHERE NHISTOR1='000001106185' AND HGRASS ='3'

UPDATE SQLEXP.TH971 SET HGRASS='0' WHERE NHISTOR1='000001106185'; 

-----------------------------------------------------------------------------

/*TIPOS DE USUARIO*/
SELECT C170CODI,C170DENO,C170ACTI
FROM SQLEXP.TH170
WHERE C170TIPO='F'; 



-------------------------------------------------------------------------------
/*pacientes con dni bien*/
SELECT NHISTOR1, SUBSTR(CONCAT(DNI,IDCONDNI),2) AS DNI
FROM SQLEXP.TH9714 T971
--WHERE DNI LIKE '44633995B'
--WHERE IDCONDNI IS NOT NULL AND IDCONDNI <> '' AND DNI <> ''
--ORDER BY DNI asc

WHERE IDCONDNI LIKE 'P'