
/*PROGRAMACION QUIRURGICA*/
SELECT C601NORD,C601IDEN,C601ENSL,C601CUMP,T880.*
FROM SQLEXP.TH880 T880 
WHERE C601NORD='30008932'
ORDER BY C601NORD,C601IDEN,C601ENSL
;

/*DESPROGRAMADAS*/
SELECT C601NORD,C601IDEN,C601ENSL,C601CUMP,T880.*
FROM SQLEXP.TH880 T880 
WHERE C601PROG='D' AND C601CUMP=''

;


/*PROGRAMADAS SIN LEQ*/
SELECT PROGRAMADA,T020M.*
FROM SQLEXP.TH020M T020M
WHERE PROGRAMADA=0
;


/*CONTADOR DE ENTRADA EN LEQ O SIN LEQ*/
SELECT *
FROM SQLEXP.TH001M
;

/*CONTADOR DE INTERVENCIONES */
SELECT *
FROM SQLEXP.TH898	
;	

/*PROGRAMACIONES CON LEQ*/
SELECT C601NORD,C601IDEN,C601ENSL,C601CUMP,T880.*
FROM SQLEXP.TH880 T880 
WHERE C601IDEN<>'0'
ORDER BY C601NORD,C601IDEN,C601ENSL


/*PROGRAMACIONES SIN LEQ*/
SELECT C601NORD,C601IDEN,C601ENSL,C601CUMP,T880.*
FROM SQLEXP.TH880 T880 
WHERE C601ENSL<>'0'
ORDER BY C601NORD,C601IDEN,C601ENSL


